apiVersion: v1
kind: Service
metadata:
  name: multishop-buying-mul2-cart-exp-eos-qa05
  labels:
    app.kubernetes.io/instance: microservice-app-qa05
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos05
  annotations:
  namespace: microservice-05
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-qa05
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos05
---
apiVersion: v1
kind: Service
metadata:
  name: multishop-buying-mul2-cart-exp-eos-qa05-preview
  labels:
    app.kubernetes.io/instance: microservice-app-qa05
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos05
  annotations:
  namespace: microservice-05
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-qa05
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos05
