---
 - hosts: localhost
   become: true
   vars_files:
     - var-nexus.yml
     - pass-nexus.yml
   tasks:
   - name: deploy jar file to tomcat
     ansible.builtin.get_url:
       url: http://{{ HOST_ADDRESS }}/repository/{{ REPO_NAME }}/JavaProject/{{ PROJECT_NAME }}/0.0.1-SNAPSHOT/{{ JAR_FILE_NAME }}-0.0.1-20230412.125558-1.jar
       dest: /home/ansadmin/
       username: '{{ nexus_user }}'
       password: '{{ nexus_password }}' 

# sh 'ansible-playbook /opt/ansible/nexus-deployment.yml --vault-password-file /opt/password.yml'
/var/lib/jenkins/workspace/test-job/target/

---
 - hosts: localhost
   become: true
   vars_files:
     - var-nexus.yml
   tasks:
   - name: deploy jar file to tomcat
     ansible.builtin.get_url:
       url: http://{{ HOST_ADDRESS }}/repository/{{ REPO_NAME }}/JavaProject/{{ PROJECT_NAME }}/0.0.1-SNAPSHOT/{{ JAR_FILE_NAME }}-0.0.1-20230412.175657-17.war
       dest: /opt/tomcat/webapps/
       username: '{{ nexus_user }}'
       password: '{{ nexus_password }}'

---
 - hosts: localhost
   become: true
   tasks:
   - name: deploy jar file to tomcat
     ansible.builtin.file:
     src: /var/lib/jenkins/workspace/test-job/target/javademoproject.war
     dest: /opt/tomcat/webapps/ 


http://44.37.51.243:8081/repository/samplerepo/JavaProject/javademoproject/0.0.1-SNAPSHOT/javademo-0.0.1-20230412.175657-17.war

stage('deploy'){
            steps{
               sh 'ansible-playbook /opt/ansible/nexus-deployment.yml -u root' 
            }
        }

nexusArtifactUploader(
        nexusVersion: 'nexus3',
        protocol: 'http',
        nexusUrl: 'my.nexus.address',
        groupId: 'com.example',
        version: version,
        repository: 'RepositoryName',
        credentialsId: 'CredentialsId',
        artifacts: [
            [artifactId: projectName,
             classifier: '',
             file: 'my-service-' + version + '.jar',
             type: 'jar']
        ]
     )

script {
                    pom = readMavenPom file: "pom.xml";
                    filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                    echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                    artifactPath = filesByGlob[0].path;
                    artifactExists = fileExists artifactPath;
                    if(artifactExists) {
                        echo "*** File: ${artifactPath}, group: ${pom.groupId}, packaging: ${pom.packaging}, version ${pom.version}";
                        nexusArtifactUploader(
                            nexusVersion: NEXUS_VERSION,
                            protocol: NEXUS_PROTOCOL,
                            nexusUrl: NEXUS_URL,
                            groupId: pom.groupId,
                            version: pom.version,
                            repository: NEXUS_REPOSITORY,
                            credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: artifactPath,
                                type: pom.packaging],
                                [artifactId: pom.artifactId,
                                classifier: '',
                                file: "pom.xml",
                                type: "pom"]
                            ]
                        );
                        echo "Nexus Upload URL is ${artifactPath}"
                    } else {
                        error "*** File: ${artifactPath}, could not be found";
                    }
                }


                s/BUILD_TIMESTAMP,BUILD_TIMESTAMP/g


 ---
- hosts: web-servers
  become: true
  tasks:
  - name: deploy into tomcat server
    ansible.builtin.get_url:
      url: http://54.175.72.250:8081/repository/Sample-project/JavaProject/javademoproject/0.0.1-63/javademoproject-0.0.1-63.war
      dest: /opt/tomcat/webapps
      username: admin
      password: 'Nanna@amma79'
---

      http://{{ NEXUS_SERVER }}/{{ REPOSITORY }}/{{ NEXUS_REPONAME }}/{{ PROJECT_NAME }}/{{ APPLICATION_NAME }}/{{ VERSION }}/{{ FILE_NAME }}.war
