apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-application-dev
  namespace: dev
  labels:
    app.microservice: microservice-sample-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app.microservice: microservice-sample-application
  template:
    metadata:
      labels:
        app.microservice: microservice-sample-application
    spec:
      containers:
        - name: sample-application-dev
          image: nginx:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: sample-application-dev
  labels:
    app.microservice: microservice-sample-application
  annotations:
  namespace: dev
spec:
  ports:
    - port: 32309
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.microservice: microservice-sample-application