Java Installation:
------------------

apt-get update -y
apt-get install openjdk-11-jdk-headless
java --version

Jenkins Installation:
---------------------
Check Java installed or Not

Ref docs:
https://www.jenkins.io/doc/book/installing/linux/#debianubuntu

After installtion, add below line in vagrant file for access jenkins in localhost
config.vm.network "forwarded_port", guest: 8080, host: 8080, host_ip: "127.0.0.1"

after adding this line
reload vagrant

vagrant reload
vagrant up

Maven Installation:
-------------------

download the binary files from official docs
https://dlcdn.apache.org/maven/maven-3/3.9.1/binaries/apache-maven-3.9.1-bin.tar.gz

untar the files

add below line on .bashrc

#JAVA HOME PATH Details
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
M2_HOME=/opt/maven
PATH=$PATH:$JAVA_HOME/bin:$M2_HOME/bin

run below command
source ~/.bashrc

Ansible Installation:
---------------------

https://docs.ansible.com/ansible/latest/installation_guide/installation_distros.html#installing-ansible-on-ubuntu


Tomcat Installtion:
-------------------

