apiVersion: v1
kind: Service
metadata:
  name: multishop-buying-mul2-cart-exp-com-dev01
  labels:
    app.kubernetes.io/instance: microservice-app-dev01
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-com01
  annotations:
  namespace: microservice-01
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-dev01
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-com01
---
apiVersion: v1
kind: Service
metadata:
  name: multishop-buying-mul2-cart-exp-com-dev01-preview
  labels:
    app.kubernetes.io/instance: microservice-app-dev01
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-com01
  annotations:
  namespace: microservice-01
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-dev01
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-com01
