apiVersion: v1
kind: Service
metadata:
  name: multishop-buying-mul2-cart-exp-eos-qa01
  labels:
    app.kubernetes.io/instance: microservice-app-qa01
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos01
  annotations:
  namespace: microservice-01
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-qa01
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos01
---
apiVersion: v1
kind: Service
metadata:
  name: multishop-buying-mul2-cart-exp-eos-qa01-preview
  labels:
    app.kubernetes.io/instance: microservice-app-qa01
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos01
  annotations:
  namespace: microservice-01
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-qa01
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos01
