apiVersion: v1
kind: Service
metadata:
  name: multishop-buying-mul2-cart-exp-com-prd
  labels:
    app.kubernetes.io/instance: microservice-app-prd
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-com
  annotations:
  namespace: microservice
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-prd
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-com
---
apiVersion: v1
kind: Service
metadata:
  name: multishop-buying-mul2-cart-exp-com-prd-preview
  labels:
    app.kubernetes.io/instance: microservice-app-prd
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-com
  annotations:
  namespace: microservice
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-prd
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-com
