apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-body-size: "8m"
    nginx.ingress.kubernetes.io/client-header-buffer-size: "8k"
  labels:
    app.kubernetes.io/instance: microservice-app-prd
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-com
  name: multishop-buying-mul2-cart-exp-com-prd
  namespace: microservice
spec:
  rules:
  - host: microservice.lgcomus-prd.lge.com
    http:
      paths:
      - backend:
          service:
            name: multishop-buying-mul2-cart-exp-com-prd
            port:
              number: 80
        path: /us/com/cart/swagger-ui
        pathType: ImplementationSpecific
      - backend:
          service:
            name: multishop-buying-mul2-cart-exp-com-prd
            port:
              number: 80
        path: /us/com/cart
        pathType: ImplementationSpecific
