apiVersion: apps/v1
kind: Deployment
metadata:
  name: multishop-buying-mul2-cart-exp-com-prd
  namespace: microservice
  labels:
    app.kubernetes.io/instance: microservice-app-prd
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-com
spec:
  replicas: 0
  selector:
    matchLabels:
      app.kubernetes.io/instance: microservice-app-prd
      app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-com
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: microservice-app-prd
        app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-com
    spec:
      containers:
        - name: multishop-buying-mul2-cart-exp-com-prd
          image: IMAGE_VERSION
          ports:
            - containerPort: 8080
