apiVersion: apps/v1
kind: Deployment
metadata:
  name: multishop-buying-mul2-cart-exp-eos-qa
  namespace: microservice
  labels:
    app.kubernetes.io/instance: microservice-app-qa
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: microservice-app-qa
      app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: microservice-app-qa
        app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos
    spec:
      containers:
        - name: multishop-buying-mul2-cart-exp-eos-qa
          image: IMAGE_VERSION
          ports:
            - containerPort: 8080
