apiVersion: v1
kind: Service
metadata:
  name: multishop-buying-mul2-cart-exp-eos-qa
  labels:
    app.kubernetes.io/instance: microservice-app-qa
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos
  annotations:
  namespace: microservice
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-qa
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos
---
apiVersion: v1
kind: Service
metadata:
  name: multishop-buying-mul2-cart-exp-eos-qa-preview
  labels:
    app.kubernetes.io/instance: microservice-app-qa
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos
  annotations:
  namespace: microservice
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-qa
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos
