Protecting AWS Account 
We need to ensure the security of our AWS resources by careful control over who has access to them.

Your AWS root account has unrestricted access to all your AWS resources. 

For this reason, AWS always recommends that you create individual IAM users, 
then grant each user permissions based on their assigned tasks. 

To more easily manage the permissions of multiple IAM users, 
you should assign users with the same permissions to an IAM group.
 
Programmatic access allows you to invoke actions on your AWS resources(CRUD) either through 
an application that you write or through a third-party tool including aws cli.

Programmatic access can be quite powerful, so implementing best practices to protect access key IDs and secret access keys is important 
in order to prevent accidental or malicious account activity. 

Your root account should always be protected by Multi-Factor Authentication (MFA). 
This additional layer of security helps protect against unauthorized logins to your account

---------------------------------------
Protecting AWS Account 
We need to ensure the security of our AWS resources by careful control over who has access to them. 
Your AWS root account has unrestricted access to all your AWS resources. 
For this reason, AWS always recommends that you create individual IAM users, then grant each user permissions based on their assigned tasks. 
To more easily manage the permissions of multiple IAM users, you should assign users with the same permissions to an IAM group. 
Programmatic access allows you to invoke actions on your AWS resources(CRUD) either through an application that you write or through 
a third-party tool including aws cli Programmatic access can be quite powerful, 
so implementing best practices to protect access key IDs and secret access keys is important in order to prevent accidental or malicious account activity. 
Your root account should always be protected by Multi-Factor Authentication (MFA). 
This additional layer of security helps protect against unauthorized logins to your account

---------------------------------------

Principle of least privilege · · The Principle of Least Privilege states that a subject should be given only those privileges needed for it to complete its task. If a subject does not need an access right, the subject should not have that right. Granting permissions to a user beyond the scope of the necessary rights of an action can allow that user to obtain or change information in unwanted ways. This could potentially damage the system. Careful delegation of access rights can also limit attackers from damaging a system. Every program and every user of the system should operate using the least set of privileges necessary to complete the job. ► DevOps Made Easy Remove or Restrict Privileges Principle of Least Privilege Only Necessary systems and Applications Employee Access

--------------------------------------


AWS IAM IAM stands for Identity and Access Management. It is the core of AWS security as it enables you to create users and groups, grant specific permissions and policies to specific users, manage root access keys, set up MFA multi-factor authentication for added security, and so much more. You can specify permissions to control which operations a user or role can perform on AWS resources It is free to use! K

-------------------------------------

Users, Groups, Policies & Roles • • • • • · IAM User IAM users can be an individual, system, or application requiring access to AWS services. With IAM, you can securely manage access to AWS services by creating an IAM user for each employee in your organization. Each user account consists of a unique name and security credentials such as a password, access key, secret access key, and/or multi-factor authentication (MFA). Each IAM user is associated with only one AWS account. IAM users need passwords when they access the AWS Management Console. They would need access key and secret access key for Programmatic access. K

--------------------------------------

﻿ Users, Groups, Policies & Roles IAM Group IAM Group is a collection of IAM users You can use IAM groups to specify permissions for multiple users so that any permissions applied to the group are applied to the individual users in that group as well. Managing groups is quite easy. If you add another user to the group, the new user will automatically inherit all the policies and the permissions already assigned to that group. This lessens the administrative burden. · Groups can't be nested; they can contain only users, not other groups. K

-------------------------------------

