apiVersion: apps/v1
kind: Deployment
metadata:
  name: multishop-buying-mul2-cart-exp-eos-dev01
  namespace: microservice-01
  labels:
    app.kubernetes.io/instance: microservice-app-dev01
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos01
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: microservice-app-dev01
      app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos01
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: microservice-app-dev01
        app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-eos01
    spec:
      containers:
        - name: multishop-buying-mul2-cart-exp-eos-dev01
          image: IMAGE_VERSION
          ports:
            - containerPort: 8080
