apiVersion: v1
kind: Service
metadata:
  name: multishop-buying-mul2-cart-exp-pm-stg
  labels:
    app.kubernetes.io/instance: microservice-app-stg
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-pm
  annotations:
  namespace: microservice
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-stg
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-pm
---
apiVersion: v1
kind: Service
metadata:
  name: multishop-buying-mul2-cart-exp-pm-stg-preview
  labels:
    app.kubernetes.io/instance: microservice-app-stg
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-pm
  annotations:
  namespace: microservice
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-stg
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-pm
