stages:
  - ansible-dev
  - ansible-qa
  - ansible-stg
  - ansible-prd

.before_script_dev_env:
  before_script:
    - export AWS_ACCESS_KEY_ID=${ACCESS_KEY_ID_DEV}
    - export AWS_SECRET_ACCESS_KEY=${SECRET_ACCESS_KEY_DEV}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    - df -h *
    - apk add bash
    - apk add --no-cache curl jq python3 py3-pip
    - pip3 install awscli

.before_script_qa_env:
  before_script:
    - export AWS_ACCESS_KEY_ID=${ACCESS_KEY_ID_QA}
    - export AWS_SECRET_ACCESS_KEY=${SECRET_ACCESS_KEY_QA}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    - df -h *
    - apk add bash
    - apk add --no-cache curl jq python3 py3-pip
    - pip3 install awscli

.before_script_stg_env:
  before_script:
    - export AWS_ACCESS_KEY_ID=${ACCESS_KEY_ID_STG}
    - export AWS_SECRET_ACCESS_KEY=${SECRET_ACCESS_KEY_STG}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    - df -h *
    - apk add bash
    - apk add --no-cache curl jq python3 py3-pip
    - pip3 install awscli

.before_script_prd_env:
  before_script:
    - export AWS_ACCESS_KEY_ID=${ACCESS_KEY_ID_PRD}
    - export AWS_SECRET_ACCESS_KEY=${SECRET_ACCESS_KEY_PRD}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    - df -h *
    - apk add bash
    - apk add --no-cache curl jq python3 py3-pip
    - pip3 install awscli

.before_script_prd2_env:
  before_script:
    - export AWS_ACCESS_KEY_ID=${ACCESS_KEY_ID_PRD2}
    - export AWS_SECRET_ACCESS_KEY=${SECRET_ACCESS_KEY_PRD2}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    - df -h *
    - apk add bash
    - apk add --no-cache curl jq python3 py3-pip
    - pip3 install awscli

RDS Users Ansible Dev:
  extends: .before_script_dev_env
  stage: ansible-dev
  environment:
    name: dev
  only:
    - develop
    - feature/rds_users
  when: manual
  script:
    - env
    - apk add ansible
    - pip3 install boto3 botocore boto PyMySQL
    - cd rds_users
    - ansible-playbook -vvv -i environments/$CI_ENVIRONMENT_NAME/hosts provision.yml

nginx_proxy_ansible_dev:
  extends:
    - .before_script_dev_env
  stage: ansible-dev
  environment:
    name: dev
  only:
    - develop
  when: manual
  script:
    - apk add ansible
    - cd nginx-proxy
    - aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-DEV-NGINX-KEY-01 --region us-east-1 --query SecretString --output text > key.pem
    - aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-DEV-PROXY-APPLE-PAY-01 --region us-east-1 --query SecretString --output text > roles/nginx-dev/templates/apple-developer-merchantid-domain-association.txt
    - cat key.pem
    - sed -i "s,NGINX_SERVER_IP,${NGINX_SERVER_IP},g" hosts
    - sed -i "s,ENV,dev,g" provision.yml
    - chmod 600 key.pem
    - ansible-playbook -vvv -i hosts provision.yml -b

nginx_proxy_health_check_dev:
  extends: .before_script_dev_env
  stage: ansible-dev
  environment:
    name: dev
  only:
    - develop
  needs: [nginx_proxy_ansible_dev]
  script:
    - export RES_CODE=$(curl -s -o /dev/null -w "%{http_code}" $NGINX_PROXY_HEALTH)
    - echo "The Status code is $RES_CODE"
    - if [ $RES_CODE -eq 200 ]; then  echo "Nginx Health Check Passed"; exit 0; else echo "Nginx Health Check Failed"; exit 1; fi

apigee_proxy_ansible_dev:
  extends: .before_script_dev_env
  stage: ansible-dev
  environment:
    name: dev
  only:
    - develop
  when: manual
  script:
    - apk add ansible
    - apk add sshpass
    - cd apigee-proxy
    - sed -i "s,APIGEE_SERVER_PASS,${APIGEE_SERVER_PASS},g" hosts
    - sed -i "s,APIGEE_SERVER_IP,${APIGEE_SERVER_IP},g" hosts
    - sed -i "s,ENV,dev,g" provision.yml
    - ansible-playbook -vvv -i hosts provision.yml -kK

apigee_proxy_health_check_dev:
  extends: .before_script_dev_env
  stage: ansible-dev
  environment:
    name: dev
  only:
    - develop
  needs: [apigee_proxy_ansible_dev]
  script:
    - export RES_CODE_E=$(curl -s -o /dev/null -w "%{http_code}" $APIGEE_PROXY_EKS_HEALTH)
    - echo "The Status code is $RES_CODE_E"
    - if [ $RES_CODE_E -eq 200 ]; then  echo "Apigee eks Health Check Passed"; else echo "Apigee eks Health Check Failed"; exit 1; fi
    #- export RES_CODE_M=$(curl -s -o /dev/null -w "%{http_code}" $APIGEE_PROXY_MAGENTO_HEALTH)
    #- echo "The Status code is $RES_CODE_M"
    #- if [ $RES_CODE_M -eq 200 ]; then  echo "Apigee magento Health Check Passed"; exit 0; else echo "Apigee magento Health Check Failed"; exit 1; fi

Apply Magento B2B Ansible Dev:
  extends: .before_script_dev_env
  stage: ansible-dev
  environment:
    name: dev
  only:
    - develop
  when: manual
  script:
    - apk add ansible
    - cd magento-b2b
    #- aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-DEV-MAGENTO-B2B-KEY-01 --region us-east-1 --query SecretString --output text > key.pem
    #- export DB_HOST_DEV=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-RDS-DEV-MAGENTO-B2B-01 --region us-east-1 --query SecretString --output text | jq '.host'|sed 's/"//g')
    #- sed -i "s,DB_HOST,${DB_HOST_DEV},g" provision.yml
    - export DB_PASSWORD_DEV=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-RDS-DEV-MAGENTO-B2B-01 --region us-east-1 --query SecretString --output text | jq '.password'|sed 's/"//g')
    - sed -i "s,DB_PASSWORD,${DB_PASSWORD_DEV},g" provision.yml
    - export MAGENTO_PASSWORD_DEV=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-ADMIN-DEV-MAGENTO-B2B-01 --region us-east-1 --query SecretString --output text | jq '.password'|sed 's/"//g')
    - sed -i "s,MAGENTO_PASSWORD,${MAGENTO_PASSWORD_DEV},g" provision.yml
    - sed -i "s,MAGENTO_DB_HOST,${MAGENTO_DB_HOST},g" provision.yml
    - sed -i "s,MAGENTO_DB_DBNAME,${MAGENTO_DB_DBNAME},g" provision.yml
    - sed -i "s,MAGENTO_DB_USER,${MAGENTO_DB_USER},g" provision.yml
    - sed -i "s,MAGENTO_BASE_URL,${MAGENTO_BASE_URL},g" provision.yml
    - sed -i "s,MAGENTO_DIR,${MAGENTO_DIR},g" provision.yml
    - sed -i "s,MAGENTO_REPO_API_KEY,${MAGENTO_REPO_API_KEY},g" provision.yml
    - sed -i "s,MAGENTO_REPO_SECRET_KEY,${MAGENTO_REPO_SECRET_KEY},g" provision.yml
    - sed -i "s,SERVER_IP,${SERVER_IP},g" hosts
    - chmod 600 key.pem
    - ansible-playbook -vvv -i hosts provision.yml -b

Apply Magento D2D Ansible Dev:
  extends: .before_script_dev_env
  stage: ansible-dev
  environment:
    name: dev
  only:
    - develop
  when: manual
  script:
    - apk add ansible
    - cd magento-b2b
    - aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-DEV-MAGENTO-B2B-KEY-01 --region us-east-1 --query SecretString --output text > key.pem
    - export DB_HOST_DEV=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-RDS-DEV-MAGENTO-D2D-01 --region us-east-1 --query SecretString --output text | jq '.host'|sed 's/"//g')
    - sed -i "s,MAGENTO_DB_HOST,${DB_HOST_DEV},g" provision-d2d.yml
    - export DB_PASSWORD_DEV=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-RDS-DEV-MAGENTO-D2D-01 --region us-east-1 --query SecretString --output text | jq '.password'|sed 's/"//g')
    - sed -i "s,DB_PASSWORD,${DB_PASSWORD_DEV},g" provision-d2d.yml
    - export MAGENTO_PASSWORD_DEV=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-ADMIN-DEV-MAGENTO-D2D-01 --region us-east-1 --query SecretString --output text | jq '.password'|sed 's/"//g')
    - sed -i "s,MAGENTO_PASSWORD,${MAGENTO_PASSWORD_DEV},g" provision-d2d.yml
    #- sed -i "s,MAGENTO_DB_HOST,${MAGENTO_DB_HOST},g" provision-d2d.yml
    - export MAGENTO_DB_DBNAME=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-RDS-DEV-MAGENTO-D2D-01 --region us-east-1 --query SecretString --output text | jq '.dbname'|sed 's/"//g')
    - sed -i "s,MAGENTO_DB_DBNAME,${MAGENTO_DB_DBNAME},g" provision-d2d.yml
    - export MAGENTO_DB_USER=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-RDS-DEV-MAGENTO-D2D-01 --region us-east-1 --query SecretString --output text | jq '.username'|sed 's/"//g')
    - sed -i "s,MAGENTO_DB_USER,${MAGENTO_DB_USER},g" provision-d2d.yml
    - sed -i "s,D2D_MAGENTO_BASE_URL,${D2D_MAGENTO_BASE_URL},g" provision-d2d.yml
    - sed -i "s,MAGENTO_DIR,${MAGENTO_DIR},g" provision-d2d.yml
    - sed -i "s,MAGENTO_REPO_API_KEY,${MAGENTO_REPO_API_KEY},g" provision-d2d.yml
    - sed -i "s,MAGENTO_REPO_SECRET_KEY,${MAGENTO_REPO_SECRET_KEY},g" provision-d2d.yml
    - sed -i "s,SERVER_IP_D2D,${SERVER_IP_D2D},g" hosts
    - chmod 600 key.pem
    - ansible-playbook -vvv -i hosts provision-d2d.yml -b

Apply Magento B2B-NEW Ansible Dev:
  extends: .before_script_dev_env
  stage: ansible-dev
  environment:
    name: dev
  only:
    - develop
  when: manual
  script:
    - apk add ansible
    - cd magento-b2b-2.3.7
    - aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-DEV-MAGENTO-B2B-KEY-01 --region us-east-1 --query SecretString --output text > key.pem
    - export DB_HOST_DEV=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-RDS-DEV-M2-B2B-NEW-01 --region us-east-1 --query SecretString --output text | jq '.host'|sed 's/"//g')
    - sed -i "s,MAGENTO_DB_HOST,${DB_HOST_DEV},g" provision.yml
    - export DB_PASSWORD_DEV=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-RDS-DEV-M2-B2B-NEW-01 --region us-east-1 --query SecretString --output text | jq '.password'|sed 's/"//g')
    - sed -i "s,DB_PASSWORD,${DB_PASSWORD_DEV},g" provision.yml
    - export MAGENTO_PASSWORD_DEV=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-ADMIN-DEV-M2-B2B-NEW-01 --region us-east-1 --query SecretString --output text | jq '.password'|sed 's/"//g')
    - sed -i "s,MAGENTO_PASSWORD,${MAGENTO_PASSWORD_DEV},g" provision.yml
    #- sed -i "s,MAGENTO_DB_HOST,${MAGENTO_DB_HOST},g" provision-d2d.yml
    - export MAGENTO_DB_DBNAME=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-RDS-DEV-M2-B2B-NEW-01 --region us-east-1 --query SecretString --output text | jq '.dbname'|sed 's/"//g')
    - sed -i "s,MAGENTO_DB_DBNAME,${MAGENTO_DB_DBNAME},g" provision.yml
    - export MAGENTO_DB_USER=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-RDS-DEV-M2-B2B-NEW-01 --region us-east-1 --query SecretString --output text | jq '.username'|sed 's/"//g')
    - sed -i "s,MAGENTO_DB_USER,${MAGENTO_DB_USER},g" provision.yml
    - sed -i "s,B2B_NEW_MAGENTO_BASE_URL,${B2B_NEW_MAGENTO_BASE_URL},g" provision.yml
    - sed -i "s,MAGENTO_DIR,${MAGENTO_DIR},g" provision.yml
    - sed -i "s,MAGENTO_REPO_API_KEY,${MAGENTO_REPO_EE_API_KEY},g" provision.yml
    - sed -i "s,MAGENTO_REPO_SECRET_KEY,${MAGENTO_REPO_EE_SECRET_KEY},g" provision.yml
    - sed -i "s,SERVER_IP_B2B_NEW,${SERVER_IP_B2B_NEW},g" hosts
    - sed -i "s,MAGENTO_NEW_INSTALL_URL,${MAGENTO_NEW_INSTALL_URL},g" provision.yml
    - chmod 600 key.pem
    - touch ./roles/nginx/templates/certificate.j2
    - touch ./roles/nginx/templates/key.j2
    - cat $SSL_CERTIFICATE >> ./roles/nginx/templates/certificate.j2
    - cat $SSL_KEY >> ./roles/nginx/templates/key.j2
    - ansible-playbook -vvv -i hosts provision.yml -b

RDS Users Ansible QA:
  extends: .before_script_qa_env
  stage: ansible-qa
  environment:
    name: qa
  only:
    - develop
  when: manual
  script:
    - env
    - apk add ansible
    - pip3 install boto3 botocore boto PyMySQL
    - cd rds_users
    - ansible-playbook -vvv -i environments/$CI_ENVIRONMENT_NAME/hosts provision.yml

nginx_proxy_ansible_qa:
  extends: .before_script_qa_env
  stage: ansible-qa
  environment:
    name: qa
  only:
    - develop
  when: manual
  script:
    - apk add ansible
    - cd nginx-proxy
    - aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-QA-NGINX-KEY-01 --region us-east-1 --query SecretString --output text > key.pem
    - sed -i "s,NGINX_SERVER_IP,${NGINX_SERVER_IP},g" hosts
    - sed -i "s,ENV,qa,g" provision.yml
    - chmod 600 key.pem
    - ansible-playbook -vvv -i hosts provision.yml -b 

nginx_proxy_health_check_qa:
  extends: .before_script_qa_env
  stage: ansible-qa
  environment:
    name: qa
  only:
    - develop
  needs: [nginx_proxy_ansible_qa]
  script:
    - export RES_CODE=$(curl -s -o /dev/null -w "%{http_code}" $NGINX_PROXY_HEALTH)
    - echo "The Status code is $RES_CODE"
    - if [ $RES_CODE -eq 200 ]; then  echo "Nginx Health Check Passed"; exit 0; else echo "Nginx Health Check Failed"; exit 1; fi

apigee_proxy_ansible_qa:
  extends: .before_script_qa_env
  stage: ansible-qa
  environment:
    name: qa
  only:
    - develop
  when: manual
  script:
    - apk add ansible
    - apk add sshpass
    - cd apigee-proxy
    - sed -i "s,APIGEE_SERVER_PASS,${APIGEE_SERVER_PASS},g" hosts
    - sed -i "s,APIGEE_SERVER_IP,${APIGEE_SERVER_IP},g" hosts
    - sed -i "s,ENV,qa,g" provision.yml
    - ansible-playbook -vvv -i hosts provision.yml -kK

apigee_proxy_health_check_qa:
  extends: .before_script_qa_env
  stage: ansible-qa
  environment:
    name: qa
  only:
    - develop
  needs: [apigee_proxy_ansible_qa]
  script:
    - export RES_CODE_E=$(curl -s -o /dev/null -w "%{http_code}" $APIGEE_PROXY_EKS_HEALTH)
    - echo "The Status code is $RES_CODE_E"
    - if [ $RES_CODE_E -eq 200 ]; then  echo "Apigee eks Health Check Passed";  else echo "Apigee eks Health Check Failed"; exit 1; fi
    #- export RES_CODE_M=$(curl -s -o /dev/null -w "%{http_code}" $APIGEE_PROXY_MAGENTO_HEALTH)
    #- echo "The Status code is $RES_CODE_M"
    #- if [ $RES_CODE_M -eq 200 ]; then  echo "Apigee magento Health Check Passed"; exit 0; else echo "Apigee magento Health Check Failed"; exit 1; fi

RDS Users Ansible STG:
  extends: .before_script_stg_env
  stage: ansible-stg
  environment:
    name: stg
  only:
    - develop
  when: manual
  script:
    - env
    - apk add ansible
    - pip3 install boto3 botocore boto PyMySQL
    - cd rds_users
    - ansible-playbook -vvv -i environments/$CI_ENVIRONMENT_NAME/hosts provision.yml

apigee_proxy_ansible_stg:
  extends: .before_script_stg_env
  stage: ansible-stg
  environment:
    name: stg
  only:
    - develop
  when: manual
  script:
    - apk add ansible
    - apk add sshpass
    - cd apigee-proxy
    - sed -i "s,APIGEE_SERVER_PASS,${APIGEE_SERVER_PASS},g" hosts
    - sed -i "s,APIGEE_SERVER_IP_1,${APIGEE_SERVER_IP_1},g" hosts
    - sed -i "s,APIGEE_SERVER_IP_2,${APIGEE_SERVER_IP_2},g" hosts
    - sed -i "s,ENV,stg,g" provision.yml
    - ansible-playbook -vvv -i hosts provision.yml -kK

apigee_proxy_health_check_stg:
  extends: .before_script_stg_env
  stage: ansible-stg
  environment:
    name: stg
  only:
    - develop
  needs: [apigee_proxy_ansible_stg]
  script:
    - export RES_CODE_E=$(curl -s -o /dev/null -w "%{http_code}" $APIGEE_PROXY_EKS_HEALTH)
    - echo "The Status code is $RES_CODE_E"
    - if [ $RES_CODE_E -eq 200 ]; then  echo "Apigee eks Health Check Passed"; else echo "Apigee eks Health Check Failed"; exit 1; fi
    #- export RES_CODE_M=$(curl -s -o /dev/null -w "%{http_code}" $APIGEE_PROXY_MAGENTO_HEALTH)
    #- echo "The Status code is $RES_CODE_M"
    #- if [ $RES_CODE_M -eq 200 ]; then  echo "Apigee magento Health Check Passed"; exit 0; else echo "Apigee magento Health Check Failed"; exit 1; fi

nginx_proxy_ansible_stg:
  extends: .before_script_stg_env
  stage: ansible-stg
  environment:
    name: stg
  only:
    - develop
  when: manual
  script:
    - apk add ansible
    - cd nginx-proxy
    - aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-STG-NGINX-KEY-01 --region us-east-1 --query SecretString --output text > key.pem
    - sed -i "s,NGINX_SERVER_IP,${NGINX_SERVER_IP},g" hosts
    - sed -i "s,ENV,stg,g" provision.yml
    - chmod 600 key.pem
    - ansible-playbook -vvv -i hosts provision.yml -b 

nginx_proxy_health_check_stg:
  extends: .before_script_stg_env
  stage: ansible-stg
  environment:
    name: stg
  only:
    - develop
  needs: [nginx_proxy_ansible_stg]
  script:
    - export RES_CODE=$(curl -s -o /dev/null -w "%{http_code}" $NGINX_PROXY_HEALTH)
    - echo "The Status code is $RES_CODE"
    - if [ $RES_CODE -eq 200 ]; then  echo "Nginx Health Check Passed"; exit 0; else echo "Nginx Health Check Failed"; exit 1; fi

RDS Users Ansible PRD:
  extends: .before_script_prd_env
  stage: ansible-prd
  environment:
    name: prd
  only:
    - develop
  when: manual
  script:
    - env
    - apk add ansible
    - pip3 install boto3 botocore boto PyMySQL
    - cd rds_users
    - ansible-playbook -vvv -i environments/$CI_ENVIRONMENT_NAME/hosts provision.yml

RDS Users Ansible PRD2:
  extends: .before_script_prd2_env
  stage: ansible-prd
  environment:
    name: prd
  only:
    - develop
  when: manual
  script:
    - env
    - apk add ansible
    - pip3 install boto3 botocore boto PyMySQL
    - cd rds_users
    - ansible-playbook -vvv -i environments/$CI_ENVIRONMENT_NAME/hosts provision.yml

nginx_proxy_ansible_prd:
  extends: .before_script_prd2_env
  stage: ansible-prd
  environment:
    name: prd
  only:
    - develop
  when: manual
  script:
    - apk add ansible
    - cd nginx-proxy
    - aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-PRD-NGINX-KEY-01 --region us-east-1 --query SecretString --output text > key.pem
    - sed -i "s,ENV,prd,g" provision.yml
    - chmod 600 key.pem
    - ansible-playbook -vvv -i hosts provision.yml -b    

nginx_proxy_health_check_prd:
  extends: .before_script_prd2_env
  stage: ansible-prd
  environment:
    name: prd
  only:
    - develop
  needs: [nginx_proxy_ansible_prd]
  script:
    - export RES_CODE=$(curl -s -o /dev/null -w "%{http_code}" $NGINX_PROXY_HEALTH)
    - echo "The Status code is $RES_CODE"
    - if [ $RES_CODE -eq 200 ]; then  echo "Nginx Health Check Passed"; exit 0; else echo "Nginx Health Check Failed"; exit 1; fi

apigee_proxy_ansible_prd:
  extends: .before_script_prd2_env
  stage: ansible-prd
  environment:
    name: prd
  only:
    - develop
  when: manual
  script:
    - apk add ansible
    - apk add sshpass
    - cd apigee-proxy
    - sed -i "s,APIGEE_SERVER_PASS,${APIGEE_SERVER_PASS},g" hosts
    - sed -i "s,APIGEE_SERVER_IP_1,${APIGEE_SERVER_IP_1},g" hosts
    - sed -i "s,APIGEE_SERVER_IP_2,${APIGEE_SERVER_IP_2},g" hosts
    - sed -i "s,ENV,prd,g" provision.yml
    - ansible-playbook -vvv -i hosts provision.yml -kK

apigee_proxy_health_check_prd:
  extends: .before_script_prd2_env
  stage: ansible-prd
  environment:
    name: prd
  only:
    - develop
  needs: [apigee_proxy_ansible_prd]
  script:
    - export RES_CODE_E=$(curl -s -o /dev/null -w "%{http_code}" $APIGEE_PROXY_EKS_HEALTH)
    - echo "The Status code is $RES_CODE_E"
    - if [ $RES_CODE_E -eq 200 ]; then  echo "Apigee eks Health Check Passed"; else echo "Apigee eks Health Check Failed"; exit 1; fi
    #- export RES_CODE_M=$(curl -s -o /dev/null -w "%{http_code}" $APIGEE_PROXY_MAGENTO_HEALTH)
    #- echo "The Status code is $RES_CODE_M"
    #- if [ $RES_CODE_M -eq 200 ]; then  echo "Apigee magento Health Check Passed"; exit 0; else echo "Apigee magento Health Check Failed"; exit 1; fi
