---
- name: Dump coveo database
  community.mysql.mysql_db:
    state: dump
    name: "{{ coveo_db_dump_name }}"
    login_host: "{{ db_dump_host }}"
    login_user: "{{ db_dump_user }}"
    login_password: "{{ db_dump_password }}"
    target: "{{ '/tmp/coveo_dump_' + tag_environment + '.sql.gz' }}"

- name: Dump MQ database
  community.mysql.mysql_db:
    state: dump
    name: "{{ mq_db_dump_name }}"
    login_host: "{{ db_dump_host }}"
    login_user: "{{ db_dump_user }}"
    login_password: "{{ db_dump_password }}"
    target: "{{ '/tmp/mq_dump_' + tag_environment + '.sql.gz' }}"

- name: Restore coveo database
  community.mysql.mysql_db:
    name: "{{ 'lg_' + tag_environment }}"
    state: import
    login_host: "{{ db_host }}"
    login_user: "{{ db_user }}"
    login_password: "{{ db_password }}"
    target: "{{ '/tmp/coveo_dump_' + tag_environment + '.sql.gz' }}"
    force: yes

- name: Restore MQ database
  community.mysql.mysql_db:
    name: "{{ 'lg_' + tag_environment + '_mq'}}"
    state: import
    login_host: "{{ db_host }}"
    login_user: "{{ db_user }}"
    login_password: "{{ db_password }}"
    target: "{{ '/tmp/mq_dump_' + tag_environment + '.sql.gz' }}"
    force: yes

- name: Update core_config_data paths
  community.mysql.mysql_query:
    login_db: "{{ 'lg_' + tag_environment }}"
    login_host: "{{ db_host }}"
    login_user: "{{ db_user }}"
    login_password: "{{ db_password }}"
    query:
    - update core_config_data set value = 'http://{{ domain_name }}/' where path = '{{ item }}'
    single_transaction: yes
  with_items:
    - "{{ core_config_data_paths }}"

- name: Update core_config_data config_id
  community.mysql.mysql_query:
    login_db: "{{ 'lg_' + tag_environment }}"
    login_host: "{{ db_host }}"
    login_user: "{{ db_user }}"
    login_password: "{{ db_password }}"
    query:
    - update core_config_data set value = '{{ domain_name }}' where path = 'web/cookie/cookie_domain'

