controller:
  metrics:
    serviceMonitor:
      metricRelabelings:
        - sourceLabels: [ __name__ ]
          regex: nginx_ingress_controller_response_size_bucket
          action: drop
        - sourceLabels: [ __name__ ]
          regex: nginx_ingress_controller_request_duration_seconds_bucket
          action: drop
        - sourceLabels: [ __name__ ]
          regex: nginx_ingress_controller_request_size_bucket
          action: drop
        - sourceLabels: [ __name__ ]
          regex: nginx_ingress_controller_response_duration_seconds_bucket
          action: drop
        - sourceLabels: [ __name__ ]
          regex: nginx_ingress_controller_bytes_sent_bucket
          action: drop