image:
  name: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-terraform-shared:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
  - terrascan
  - init_plan_dev
  - apply_dev
  - init_plan_qa
  - apply_qa
  - init_plan_stg
  - apply_stg
  - init_plan_prd2
  - apply_prd2
  - init_plan_sandbox
  - apply_sandbox
  - init_plan_shared
  - apply_shared

.before_script_shared_sandbox_env:
  before_script:
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID_SHARED_SANDBOX
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY_SHARED_SANDBOX
    - df -h *
    - apk add bash
    - apk add --no-cache curl jq python3 py3-pip
    - pip3 install awscli

.before_script_shared_env:
  before_script:
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID_SHARED
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY_SHARED
    - df -h *
    - apk add bash
    - apk add --no-cache curl jq python3 py3-pip
    - pip3 install awscli

.before_script_shared_sandbox_eks_env:
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  before_script:
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID_SHARED_SANDBOX
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY_SHARED_SANDBOX
    - apk add --no-cache zip
    - apk add --no-cache curl jq python3 py3-pip
    - apk add unzip
    - pip3 install awscli
    - wget https://releases.hashicorp.com/terraform/1.0.11/terraform_1.0.11_linux_amd64.zip
    - unzip terraform_1.0.11_linux_amd64.zip -d /usr/bin
    - terraform -v
    - df -h *

.before_script_shared_eks_env:
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  before_script:
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID_SHARED
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY_SHARED
    - apk add --no-cache zip
    - apk add --no-cache curl jq python3 py3-pip
    - apk add unzip
    - pip3 install awscli
    - wget https://releases.hashicorp.com/terraform/1.0.11/terraform_1.0.11_linux_amd64.zip
    - unzip terraform_1.0.11_linux_amd64.zip -d /usr/bin
    - terraform -v
    - df -h *

.before_script_dev_env:
  before_script:
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID_DEV
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY_DEV
    - df -h *
    - apk add bash
    - apk add --no-cache curl jq python3 py3-pip
    - pip3 install awscli

.before_script_dev_eks_env:
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  before_script:
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID_DEV
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY_DEV
    - apk add --no-cache zip
    - apk add --no-cache curl jq python3 py3-pip
    - apk add unzip
    - pip3 install awscli
    - wget https://releases.hashicorp.com/terraform/1.0.11/terraform_1.0.11_linux_amd64.zip
    - unzip terraform_1.0.11_linux_amd64.zip -d /usr/bin
    - terraform -v
    - df -h *

.before_script_qa_env:
  before_script:
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID_QA
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY_QA
    - df -h *
    - apk add bash
    - apk add --no-cache curl jq python3 py3-pip
    - pip3 install awscli

.before_script_qa_eks_env:
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  before_script:
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID_QA
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY_QA
    - apk add --no-cache zip
    - apk add --no-cache curl jq python3 py3-pip
    - apk add unzip
    - pip3 install awscli
    - wget https://releases.hashicorp.com/terraform/1.0.11/terraform_1.0.11_linux_amd64.zip
    - unzip terraform_1.0.11_linux_amd64.zip -d /usr/bin
    - terraform -v
    - df -h *

.before_script_stg_env:
  before_script:
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID_STG
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY_STG
    - df -h *
    - apk add bash
    - apk add --no-cache curl jq python3 py3-pip
    - pip3 install awscli

.before_script_stg_eks_env:
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  before_script:
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID_STG
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY_STG
    - apk add --no-cache zip
    - apk add --no-cache curl jq python3 py3-pip
    - apk add unzip
    - pip3 install awscli
    - wget https://releases.hashicorp.com/terraform/1.0.11/terraform_1.0.11_linux_amd64.zip
    - unzip terraform_1.0.11_linux_amd64.zip -d /usr/bin
    - terraform -v
    - df -h *

.before_script_prd2_env:
  before_script:
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID_PRD2
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY_PRD2
    - df -h *
    - apk add bash
    - apk add --no-cache curl jq python3 py3-pip
    - pip3 install awscli

.before_script_prd2_eks_env:
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  before_script:
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID_PRD2
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY_PRD2
    - apk add --no-cache zip
    - apk add --no-cache curl jq python3 py3-pip
    - apk add unzip
    - pip3 install awscli
    - wget https://releases.hashicorp.com/terraform/1.0.11/terraform_1.0.11_linux_amd64.zip
    - unzip terraform_1.0.11_linux_amd64.zip -d /usr/bin
    - terraform -v
    - df -h *


###############################################################################
######################  Terrascan    ##########################################
###############################################################################
Terrascan:
  image:
    name: accurics/terrascan:latest
    entrypoint: ["/bin/sh", "-c"]
  stage: terrascan
  only:
    - /^feature*/
  when: manual
  script:
    - /go/bin/terrascan scan

###############################################################################
######################  DEV Stages   ##########################################
###############################################################################

Init Plan VPC Sandbox:
  extends: .before_script_shared_sandbox_env
  stage: init_plan_sandbox
  only:
    - /^feature*/
    - develop
  script:
    - cd vpc
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform plan -var-file=variables/sandbox.tfvars

Init Plan VPC Dev:
  extends: .before_script_dev_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd vpc
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan DNS Dev:
  extends: .before_script_dev_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd dns
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan DNS Sandbox:
  extends: .before_script_shared_sandbox_env
  stage: init_plan_sandbox
  only:
    - /^feature*/
    - develop
  script:
    - cd dns
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform plan -var-file=variables/sandbox.tfvars

Init Plan EKS SandBox:
  extends: .before_script_shared_sandbox_env
  stage: init_plan_sandbox
  only:
    - /^feature*/
    - develop
  script:
    - cd eks
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform plan -var-file=variables/sandbox.tfvars

Init Plan EKS Dev:
  extends: .before_script_dev_eks_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd eks
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan EKS Resource Sandbox:
  extends: .before_script_shared_sandbox_env
  stage: init_plan_sandbox
  only:
    - /^feature*/
    - develop
  script:
    - cd eks-resources
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform plan -var-file=variables/sandbox.tfvars

Init Plan EKS Resource Dev:
  extends: .before_script_dev_eks_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd eks-resources
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan ECR Dev:
  extends: .before_script_dev_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd ecr
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan ElastiCache Dev:
  extends: .before_script_dev_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd elasticache
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan RDS Sandbox:
  extends: .before_script_shared_sandbox_env
  stage: init_plan_sandbox
  only:
    - /^feature*/
    - develop
  script:
    - cd rds
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform plan -var-file=variables/sandbox.tfvars

Init Plan RDS Dev:
  extends: .before_script_dev_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd rds
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan Coveo Dev:
  extends: .before_script_dev_eks_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd coveo
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan S3 Dev:
  extends: .before_script_dev_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd s3
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan Oneview Dev:
  extends: .before_script_dev_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd oneview
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan eks-efs-csi Sandbox:
  extends: .before_script_shared_sandbox_env
  stage: init_plan_sandbox
  only:
    - /^feature*/
    - develop
  script:
    - cd eks-efs-csi
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform plan -var-file=variables/sandbox.tfvars

Init Plan eks-efs-csi Dev:
  extends: .before_script_dev_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd eks-efs-csi
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan eks-secretsmanager-csi Sandbox:
  extends: .before_script_shared_sandbox_env
  stage: init_plan_sandbox
  only:
    - /^feature*/
    - develop
  script:
    - cd eks-secretsmanager-csi
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform plan -var-file=variables/sandbox.tfvars

Init Plan eks-secretsmanager-csi Dev:
  extends: .before_script_dev_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd eks-secretsmanager-csi
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan albs Dev:
  extends: .before_script_dev_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd albs
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

Init Plan Talend Dev:
  extends: .before_script_dev_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd talend
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

#Init Plan rds users Dev:
#  extends: .before_script_dev_env
#  stage: init_plan_dev
#  only:
#    - /^feature*/
#    - develop
#  script:
#    - cd rds_users
#    - bash -c "source ../tf.sh -e dev -p 0"
#    - terraform plan -var-file=variables/dev.tfvars

Init Plan DynamoDB Dev:
  extends: .before_script_dev_env
  stage: init_plan_dev
  only:
    - /^feature*/
    - develop
  script:
    - cd dynamodb
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform plan -var-file=variables/dev.tfvars

VPC Sandbox:
  extends: .before_script_shared_sandbox_env
  stage: apply_sandbox
  only:
    - develop
  when: manual
  script:
    - cd vpc
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform apply -auto-approve -var-file=variables/sandbox.tfvars

VPC Dev:
  extends: .before_script_dev_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd vpc
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars

DNS Dev:
  extends: .before_script_dev_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd dns
    - bash -c "source ../tf.sh -e dev -p 0"
      - terraform apply -auto-approve -var-file=variables/dev.tfvars

DNS Sandbox:
  extends: .before_script_shared_sandbox_env
  stage: apply_sandbox
  only:
    - develop
  when: manual
  script:
    - cd dns
    - bash -c "source ../tf.sh -e sandbox -p 0"
      - terraform apply -auto-approve -var-file=variables/sandbox.tfvars


EKS SandBox:
  extends: .before_script_shared_sandbox_eks_env
  stage: apply_sandbox
  only:
    - develop
  when: manual
  script:
    - cd eks
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform apply -auto-approve -var-file=variables/sandbox.tfvars


EKS Dev:
  extends: .before_script_dev_eks_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd eks
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars

EKS Reources Sandbox:
  extends: .before_script_shared_sandbox_eks_env
  stage: apply_sandbox
  only:
    - develop
  when: manual
  script:
    - cd eks-resources
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform apply -auto-approve -var-file=variables/sandbox.tfvars

EKS Reources Dev:
  extends: .before_script_dev_eks_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd eks-resources
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars

ECR Dev:
  extends: .before_script_dev_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd ecr
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars

ElastiCache Dev:
  extends: .before_script_dev_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd elasticache
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars

RDS Sandbox:
  extends: .before_script_shared_sandbox_env
  stage: apply_sandbox
  only:
    - develop
  when: manual
  script:
    - cd rds
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform apply -auto-approve -var-file=variables/sandbox.tfvars

RDS Dev:
  extends: .before_script_dev_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd rds
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars



Coveo Dev:
  extends: .before_script_dev_eks_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd coveo
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars

S3 Dev:
  extends: .before_script_dev_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd s3
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars

Oneview Dev:
  extends: .before_script_dev_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd oneview
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars

eks-efs-csi Sandbox:
  extends: .before_script_shared_sandbox_env
  stage: apply_sandbox
  only:
    - develop
  when: manual
  script:
    - cd eks-efs-csi
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform apply -auto-approve -var-file=variables/sandbox.tfvars

eks-efs-csi Dev:
  extends: .before_script_dev_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd eks-efs-csi
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars

eks-secretsmanager-csi Sandbox:
  extends: .before_script_shared_sandbox_env
  stage: apply_sandbox
  only:
    - develop
  when: manual
  script:
    - cd eks-secretsmanager-csi
    - bash -c "source ../tf.sh -e sandbox -p 0"
    - terraform apply -auto-approve -var-file=variables/sandbox.tfvars

eks-secretsmanager-csi Dev:
  extends: .before_script_dev_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd eks-secretsmanager-csi
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars


albs Dev:
  extends: .before_script_dev_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd albs
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars

Talend Dev:
  extends: .before_script_dev_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd talend
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars

#rds users Dev:
#  extends: .before_script_dev_env
#  stage: apply_dev
#  only:
#    - develop
#  when: manual
#  script:
#    - cd rds_users
#    - bash -c "source ../tf.sh -e dev -p 0"
#    - terraform apply -auto-approve -var-file=variables/dev.tfvars

DynamoDB Dev:
  extends: .before_script_dev_env
  stage: apply_dev
  only:
    - develop
  when: manual
  script:
    - cd dynamodb
    - bash -c "source ../tf.sh -e dev -p 0"
    - terraform apply -auto-approve -var-file=variables/dev.tfvars

Init Plan VPC QA:
  extends: .before_script_qa_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd vpc
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

Init Plan DNS QA:
  extends: .before_script_qa_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd dns
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

Init Plan EKS QA:
  extends: .before_script_qa_eks_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd eks
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

Init Plan EKS Resource QA:
  extends: .before_script_qa_eks_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd eks-resources
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

Init Plan ECR QA:
  extends: .before_script_qa_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd ecr
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

Init Plan ElastiCache QA:
  extends: .before_script_qa_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd elasticache
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

Init Plan RDS QA:
  extends: .before_script_qa_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd rds
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars





Init Plan Coveo QA:
  extends: .before_script_qa_eks_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd coveo
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

Init Plan S3 QA:
  extends: .before_script_qa_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd s3
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

Init Plan oneview QA:
  extends: .before_script_qa_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd oneview
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

Init Plan eks-efs-csi QA:
  extends: .before_script_qa_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd eks-efs-csi
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

Init Plan eks-secretsmanager-csi QA:
  extends: .before_script_qa_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd eks-secretsmanager-csi
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars




Init Plan albs QA:
  extends: .before_script_qa_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd albs
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

Init Plan talend QA:
  extends: .before_script_qa_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd talend
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

#Init Plan rds users QA:
#  extends: .before_script_qa_env
#  stage: init_plan_qa
#  only:
#    - /^feature*/
#  script:
#    - cd rds_users
#    - bash -c "source ../tf.sh -e qa -p 0"
#    - terraform plan -var-file=variables/qa.tfvars

Init Plan DynamoDB QA:
  extends: .before_script_qa_env
  stage: init_plan_qa
  only:
    - /^feature*/
  script:
    - cd dynamodb
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform plan -var-file=variables/qa.tfvars

VPC QA:
  extends: .before_script_qa_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd vpc
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars

DNS QA:
  extends: .before_script_qa_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd dns
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars

EKS QA:
  extends: .before_script_qa_eks_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd eks
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars

EKS Reources QA:
  extends: .before_script_qa_eks_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd eks-resources
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars

ECR QA:
  extends: .before_script_qa_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd ecr
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars

ElastiCache QA:
  extends: .before_script_qa_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd elasticache
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars

RDS QA:
  extends: .before_script_qa_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd rds
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars


Talend QA:
  extends: .before_script_qa_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd talend
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars


Coveo QA:
  extends: .before_script_qa_eks_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd coveo
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars

S3 QA:
  extends: .before_script_qa_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd s3
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars

oneview QA:
  extends: .before_script_qa_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd oneview
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars

eks-efs-csi QA:
  extends: .before_script_qa_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd eks-efs-csi
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars

eks-secretsmanager-csi QA:
  extends: .before_script_qa_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd eks-secretsmanager-csi
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars

albs QA:
  extends: .before_script_qa_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd albs
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars
    
#rds users QA:
#  extends: .before_script_qa_env
#  stage: apply_qa
#  only:
#    - /^release*/
#  when: manual
#  script:
#    - cd rds_users
#    - bash -c "source ../tf.sh -e qa -p 0"
#    - terraform apply -auto-approve -var-file=variables/qa.tfvars

DynamodB QA:
  extends: .before_script_qa_env
  stage: apply_qa
  only:
    - /^release*/
  when: manual
  script:
    - cd dynamodb
    - bash -c "source ../tf.sh -e qa -p 0"
    - terraform apply -auto-approve -var-file=variables/qa.tfvars

###############################################################################
######################  STG Stages   ##########################################
###############################################################################

Init Plan VPC STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd vpc
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan DNS STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd dns
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan EKS STG:
  extends: .before_script_stg_eks_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd eks
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan EKS Resource STG:
  extends: .before_script_stg_eks_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd eks-resources
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan ECR STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd ecr
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan ElastiCache STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd elasticache
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan RDS STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd rds
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan Coveo STG:
  extends: .before_script_stg_eks_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd coveo
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan S3 STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd s3
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan oneview STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd oneview
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan eks-efs-csi STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd eks-efs-csi
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan eks-secretsmanager-csi STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd eks-secretsmanager-csi
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan Talend STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd talend
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan NGINX STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd nginx
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan DynamoDB STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd dynamodb
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

Init Plan albs STG:
  extends: .before_script_stg_env
  stage: init_plan_stg
  only:
    - /^feature*/
  script:
    - cd albs
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform plan -var-file=variables/stg.tfvars

#Init Plan rds users STG:
#  extends: .before_script_stg_env
#  stage: init_plan_stg
#  only:
#    - /^feature*/
#  script:
#    - cd rds_users
#    - bash -c "source ../tf.sh -e stg -p 0"
#    - terraform plan -var-file=variables/stg.tfvars

VPC STG:
  extends: .before_script_stg_env
  stage: apply_stg
  only:
    - /^release*/
  when: manual
  script:
    - cd vpc
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

DNS STG:
  extends: .before_script_stg_env
  stage: apply_stg
  only:
    - /^release*/
  when: manual
  script:
    - cd dns
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

EKS STG:
  extends: .before_script_stg_eks_env
  stage: apply_stg
  only:
    - /^release*/
  when: manual
  script:
    - cd eks
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

EKS Reources STG:
  extends: .before_script_stg_eks_env
  stage: apply_stg
  only:
    - /^release*/
  when: manual
  script:
    - cd eks-resources
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

ECR STG:
  extends: .before_script_stg_env
  stage: apply_stg
  only:
    - /^release*/
  when: manual
  script:
    - cd ecr
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

ElastiCache STG:
  extends: .before_script_stg_env
  stage: apply_stg
  when: manual
  only:
    - /^release*/
  script:
    - cd elasticache
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

RDS STG:
  extends: .before_script_stg_env
  stage: apply_stg
  when: manual
  only:
    - /^release*/
  script:
    - cd rds
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

Coveo STG:
  extends: .before_script_stg_eks_env
  stage: apply_stg
  when: manual
  only:
    - /^release*/
  script:
    - cd coveo
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

S3 STG:
  extends: .before_script_stg_env
  stage: apply_stg
  when: manual
  only:
    - /^release*/
  script:
    - cd s3
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

oneview STG:
  extends: .before_script_stg_env
  stage: apply_stg
  when: manual
  only:
    - /^release*/
  script:
    - cd oneview
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

eks-efs-csi STG:
  extends: .before_script_stg_env
  stage: apply_stg
  when: manual
  only:
    - /^release*/
  script:
    - cd eks-efs-csi
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

eks-secretsmanager-csi STG:
  extends: .before_script_stg_env
  stage: apply_stg
  when: manual
  only:
    - /^release*/
  script:
    - cd eks-secretsmanager-csi
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

Talend STG:
  extends: .before_script_stg_env
  stage: apply_stg
  when: manual
  only:
    - /^release*/
  script:
    - cd talend
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

Nginx Stg:
  extends: .before_script_stg_env
  stage: apply_stg
  only:
    - /^release*/
  when: manual
  script:
    - cd nginx
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

DynamoDB Stg:
  extends: .before_script_stg_env
  stage: apply_stg
  only:
    - /^release*/
  when: manual
  script:
    - cd dynamodb
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

albs Stg:
  extends: .before_script_stg_env
  stage: apply_stg
  only:
    - /^release*/
  when: manual
  script:
    - cd albs
    - bash -c "source ../tf.sh -e stg -p 0"
    - terraform apply -auto-approve -var-file=variables/stg.tfvars

#rds users STG:
#  extends: .before_script_stg_env
#  stage: apply_stg
#  when: manual
#  only:
#    - /^release*/
#  script:
#    - cd rds_users
#    - bash -c "source ../tf.sh -e stg -p 0"
#    - terraform apply -auto-approve -var-file=variables/stg.tfvars

###############################################################################
######################  PRD Stages   ##########################################
###############################################################################

Init Plan VPC SHARED:
  extends: .before_script_shared_env
  stage: init_plan_shared
  only:
    - /^feature*/
  script:
    - cd vpc
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform plan -var-file=variables/shared.tfvars

Init Plan VPC PRD2:
  extends: .before_script_prd2_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd vpc
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan DNS SHARED:
  extends: .before_script_shared_env
  stage: init_plan_shared
  only:
    - /^feature*/
  script:
    - cd dns
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform plan -var-file=variables/shared.tfvars

Init Plan Shared EKS:
  extends: .before_script_shared_eks_env
  stage: init_plan_shared
  only:
    - /^feature*/
  script:
    - cd eks
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform plan -var-file=variables/shared.tfvars

Init Plan EKS PRD2:
  extends: .before_script_prd2_eks_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd eks
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan DNS PRD2:
  extends: .before_script_prd2_eks_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd dns
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan EKS Resource SHARED:
  extends: .before_script_shared_eks_env
  stage: init_plan_shared
  only:
    - /^feature*/
  script:
    - cd eks-resources
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform plan -var-file=variables/shared.tfvars

Init Plan ECR Resource SHARED:
  extends: .before_script_shared_eks_env
  stage: init_plan_shared
  only:
    - /^feature*/
  script:
    - cd ecr
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform plan -var-file=variables/shared.tfvars

Init Plan EKS Resource PRD2:
  extends: .before_script_prd2_eks_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd eks-resources
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan ECR PRD2:
  extends: .before_script_prd2_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd ecr
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan RDS SHARED:
  extends: .before_script_shared_env
  stage: init_plan_shared
  only:
    - /^feature*/
  script:
    - cd rds
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform plan -var-file=variables/shared.tfvars

Init Plan elasticache PRD2:
  extends: .before_script_prd2_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd elasticache
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan RDS PRD2:
  extends: .before_script_prd2_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd rds
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan Coveo PRD2:
  extends: .before_script_prd2_eks_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd coveo
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

#Init Plan S3 PRD:
#  extends: .before_script_prd2_env
#  stage: init_plan_prd
#  only:
#    - /^feature*/
#  script:
#    - cd s3
#    - bash -c "source ../tf.sh -e prd -p 0"
#    - terraform plan -var-file=variables/prd.tfvars

Init Plan S3 PRD2:
  extends: .before_script_prd2_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd s3
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan oneview PRD2:
  extends: .before_script_prd2_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd oneview
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan eks-efs-csi SHARED:
  extends: .before_script_shared_env
  stage: init_plan_shared
  only:
    - /^feature*/
  script:
    - cd eks-efs-csi
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform plan -var-file=variables/shared.tfvars

Init Plan eks-efs-csi PRD2:
  extends: .before_script_prd2_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd eks-efs-csi
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan eks-secretsmanager-csi SHARED:
  extends: .before_script_shared_env
  stage: init_plan_shared
  only:
    - /^feature*/
  script:
    - cd eks-secretsmanager-csi
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform plan -var-file=variables/shared.tfvars

Init Plan eks-secretsmanager-csi PRD2:
  extends: .before_script_prd2_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd eks-secretsmanager-csi
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan Talend PRD2:
  extends: .before_script_prd2_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd talend
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan DynamoDB PRD2:
  extends: .before_script_prd2_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd dynamodb
    - bash -c "source ../tf.sh -e prd -p 0"
    - terraform plan -var-file=variables/prd.tfvars

Init Plan NGINX PRD2:
  extends: .before_script_prd2_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd nginx
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

Init Plan albs PRD2:
  extends: .before_script_prd2_env
  stage: init_plan_prd2
  only:
    - /^feature*/
  script:
    - cd albs
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform plan -var-file=variables/prd2.tfvars

VPC SHARED:
  extends: .before_script_shared_env
  stage: apply_shared
  only:
    - /^release*/
  when: manual
  script:
    - cd vpc
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform apply -auto-approve -var-file=variables/shared.tfvars

VPC PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd vpc
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

DNS SHARED:
  extends: .before_script_shared_env
  stage: apply_shared
  only:
    - /^release*/
  when: manual
  script:
    - cd dns
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform apply -auto-approve -var-file=variables/shared.tfvars

DNS PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd dns
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

EKS SHARED:
  extends: .before_script_shared_eks_env
  stage: apply_shared
  only:
    - /^release*/
  when: manual
  script:
    - cd eks
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform apply -auto-approve -var-file=variables/shared.tfvars

ECR SHARED:
  extends: .before_script_shared_eks_env
  stage: apply_shared
  only:
    - /^release*/
  when: manual
  script:
    - cd ecr
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform apply -auto-approve -var-file=variables/shared.tfvars

EKS PRD2:
  extends: .before_script_prd2_eks_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd eks
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

EKS Reources SHARED:
  extends: .before_script_shared_eks_env
  stage: apply_shared
  only:
    - /^release*/
  when: manual
  script:
    - cd eks-resources
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform apply -auto-approve -var-file=variables/shared.tfvars

EKS Reources PRD2:
  extends: .before_script_prd2_eks_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd eks-resources
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

ECR PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd ecr
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

ElastiCache PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd elasticache
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

RDS SHARED:
  extends: .before_script_shared_env
  stage: apply_shared
  only:
    - /^release*/
  when: manual
  script:
    - cd rds
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform apply -auto-approve -var-file=variables/shared.tfvars

RDS PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd rds
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

Coveo PRD2:
  extends: .before_script_prd2_eks_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd coveo
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

DynamoDB PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd dynamodb
    - bash -c "source ../tf.sh -e prd -p 0"
    - terraform apply -auto-approve -var-file=variables/prd.tfvars

S3 PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd s3
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

albs PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd albs
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

oneview PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd oneview
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

eks-efs-csi SHARED:
  extends: .before_script_shared_env
  stage: apply_shared
  only:
    - /^release*/
  when: manual
  script:
    - cd eks-efs-csi
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform apply -auto-approve -var-file=variables/shared.tfvars

eks-efs-csi PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd eks-efs-csi
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

eks-secretsmanager-csi SHARED:
  extends: .before_script_shared_env
  stage: apply_shared
  only:
    - /^release*/
  when: manual
  script:
    - cd eks-secretsmanager-csi
    - bash -c "source ../tf.sh -e shared -p 0"
    - terraform apply -auto-approve -var-file=variables/shared.tfvars

eks-secretsmanager-csi PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd eks-secretsmanager-csi
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

Talend PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd talend
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars

Nginx PRD2:
  extends: .before_script_prd2_env
  stage: apply_prd2
  only:
    - /^release*/
  when: manual
  script:
    - cd nginx
    - bash -c "source ../tf.sh -e prd2 -p 0"
    - terraform apply -auto-approve -var-file=variables/prd2.tfvars
