include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/DAST.gitlab-ci.yml

stages:
  - security-scan
  - dast
  - mail-send

dast:
  variables:
    DAST_WEBSITE: http://microservice.lgcomus-dev.lge.com/us/com/cart/swagger-ui/index.html
  artifacts:
    paths:
      - gl-dast-report.json

dependency_scanning:
  stage: security-scan
  variables:
    VALIDATE_SCHEMA: "true"

license_scanning:
  stage: security-scan

mail-send:
  stage: mail-send
  image: ubuntu
  script:
    - apt-get update
    - apt-get -y install python3-pip
    - pip3 install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region us-east-1
    - aws sns publish --topic-arn $SNS_ARN --subject "$SUBJECT" --message "$MESSAGE"