# BS EXPERIENCE CART APP
# Variables 
image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-docker-shared:latest
variables:
  APP_NAME: ${APP_NAME}
  SONAR_PROJECT_NAME: ${SONAR_PROJECT_NAME}
  DOCKER_REGISTRY: ${DOCKER_REGISTRY}
  ECR_REPO_NAME: ${ECR_REPO_NAME}
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  SONAR_TOKEN: ${SONAR_TOKEN}
  SONAR_HOST_URL: ${SONAR_HOST_URL}
  SONAR_PROJECT_KEY: ${SONAR_PROJECT_KEY}
  JUNIT_MIN_PASS_VALUE: "2"
  IMAGE_SCAN_MIN_PASS_VALUE: "3"
  IMAGESCANFAILMESSAGE: Image Scan Stage Filed, Please check Vulnerabilities
  APP_NAMESPACE: ${APP_NAMESPACE}
  HIGH: "0"
  CRITICAL: "0"
  
.image-script-before: &image-script-before
  - docker info
  - apk add --no-cache zip
  - apk add --no-cache curl jq python3 py3-pip
  - pip3 install awscli
  - export AWS_PROFILE=lgcomus-shared
  - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 076614340621.dkr.ecr.us-east-1.amazonaws.com

.image-build-script: &image-build-script
  - docker build -t ${IMAGE_NAME} .
  - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $DOCKER_REGISTRY
  - docker tag ${IMAGE_NAME} ${IMAGE_NAME}
  - docker push ${IMAGE_NAME}

.image-scan-reports: &image-scan-report
  - export VAR_HIGH=$(grep 'HIGH:*' scanfindings | tail -1 | awk '{print$2}' | sed -e 's/,/ /g')
  - if [ $VAR_HIGH -gt 0 ]; then HIGH=$VAR_HIGH; fi
  - export HIGH_IMAGESCAN_VALUE=$HIGH
  - if [ "$HIGH_IMAGESCAN_VALUE" -le "$IMAGE_SCAN_MIN_PASS_VALUE" ]; then exit 0; else echo ${IMAGESCANFAILMESSAGE} SACN VALUE IS ${HIGH_IMAGESCAN_VALUE}; exit 1; fi

.nr-license-key: &nr-licence-key-stg
  - export NR_LICENSE_KEY_STG=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-NR-LICENSE-STG-01 --region us-east-1 --query SecretString --output text | jq '.[]'|sed -n 1p|sed 's/"//g')
  - sed -i "s,NR_LICENSE_KEY,${NR_LICENSE_KEY_STG},g" agent/newrelic.yml

.nr-license-key: &nr-licence-key-prd
  - export NR_LICENSE_KEY_PRD=$(aws secretsmanager get-secret-value --secret-id SECRET-LGCOMUS-NR-LICENSE-PRD-01 --region us-east-1 --query SecretString --output text | jq '.[]'|sed -n 1p|sed 's/"//g')
  - sed -i "s,NR_LICENSE_KEY,${NR_LICENSE_KEY_PRD},g" agent/newrelic.yml

.deploy-script-before: &deploy-script-before
  - apk add --no-cache zip
  - apk add --no-cache curl jq python3 py3-pip
  - pip3 install awscli
  - curl -LO https://github.com/argoproj/argo-rollouts/releases/latest/download/kubectl-argo-rollouts-linux-amd64
  - chmod +x ./kubectl-argo-rollouts-linux-amd64
  - aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME} --region ${AWS_DEFAULT_REGION}

.deploy-script-checks-before: &deploy-script-checks-before
  - ARGO_ROLLOUT_LIST_BEFORE=$(./kubectl-argo-rollouts-linux-amd64 list rollouts -n ${APP_NAMESPACE} 2>/dev/null|{ grep ${APP_NAME} || true; }|wc -l) 
  - >
    if [ "${ARGO_ROLLOUT_LIST_BEFORE}" -eq 1 ]; then \
      ./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE} ;
    fi ;

.deploy-script-checks: &deploy-script-checks
  - ARGO_ROLLOUT_LIST=$(./kubectl-argo-rollouts-linux-amd64 list rollouts -n ${APP_NAMESPACE} 2>/dev/null|{ grep ${APP_NAME} || true; }|wc -l) 
  - echo "${ARGO_ROLLOUT_LIST}"
  - >
    if [ "${ARGO_ROLLOUT_LIST}" -eq 1 ]; then \
      ARGO_ROLLOUT_COUNTER=0 ;
      while [  "${ARGO_ROLLOUT_COUNTER}" -lt 10 ]; do \
        ARGO_ROLLOUT_STATUS=$(./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE}|grep Status|{ grep Healthy || true; }|wc -l) ;
        if [ "${ARGO_ROLLOUT_STATUS}" -eq 0 ]; then \
          ./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE} ;
          ARGO_ROLLOUT_COUNTER=$((ARGO_ROLLOUT_COUNTER+1)) ;
          sleep 30 ;
        else \
          ./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE} ;
          ARGO_ROLLOUT_COUNTER=100 ;
        fi ;
      done ;
    fi ;

.deploy-script-checks-before-com: &deploy-script-checks-before-com
  - ARGO_ROLLOUT_LIST_BEFORE=$(./kubectl-argo-rollouts-linux-amd64 list rollouts -n ${APP_NAMESPACE} 2>/dev/null|{ grep ${APP_NAME}-com || true; }|wc -l) 
  - >
    if [ "${ARGO_ROLLOUT_LIST_BEFORE}" -eq 1 ]; then \
      ./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-com-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE} ;
    fi ;

.deploy-script-checks-com: &deploy-script-checks-com
  - ARGO_ROLLOUT_LIST=$(./kubectl-argo-rollouts-linux-amd64 list rollouts -n ${APP_NAMESPACE} 2>/dev/null|{ grep ${APP_NAME}-com || true; }|wc -l) 
  - echo "${ARGO_ROLLOUT_LIST}"
  - >
    if [ "${ARGO_ROLLOUT_LIST}" -eq 1 ]; then \
      ARGO_ROLLOUT_COUNTER=0 ;
      while [  "${ARGO_ROLLOUT_COUNTER}" -lt 10 ]; do \
        ARGO_ROLLOUT_STATUS=$(./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-com-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE}|grep Status|{ grep Healthy || true; }|wc -l) ;
        if [ "${ARGO_ROLLOUT_STATUS}" -eq 0 ]; then \
          ./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-com-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE} ;
          ARGO_ROLLOUT_COUNTER=$((ARGO_ROLLOUT_COUNTER+1)) ;
          sleep 30 ;
        else \
          ./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-com-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE} ;
          ARGO_ROLLOUT_COUNTER=100 ;
        fi ;
      done ;
    fi ;

.deploy-script-checks-before-eos: &deploy-script-checks-before-eos
  - ARGO_ROLLOUT_LIST_BEFORE=$(./kubectl-argo-rollouts-linux-amd64 list rollouts -n ${APP_NAMESPACE} 2>/dev/null|{ grep ${APP_NAME}-eos || true; }|wc -l) 
  - >
    if [ "${ARGO_ROLLOUT_LIST_BEFORE}" -eq 1 ]; then \
      ./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-eos-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE} ;
    fi ;

.deploy-script-checks-eos: &deploy-script-checks-eos
  - ARGO_ROLLOUT_LIST=$(./kubectl-argo-rollouts-linux-amd64 list rollouts -n ${APP_NAMESPACE} 2>/dev/null|{ grep ${APP_NAME}-eos || true; }|wc -l) 
  - echo "${ARGO_ROLLOUT_LIST}"
  - >
    if [ "${ARGO_ROLLOUT_LIST}" -eq 1 ]; then \
      ARGO_ROLLOUT_COUNTER=0 ;
      while [  "${ARGO_ROLLOUT_COUNTER}" -lt 10 ]; do \
        ARGO_ROLLOUT_STATUS=$(./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-eos-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE}|grep Status|{ grep Healthy || true; }|wc -l) ;
        if [ "${ARGO_ROLLOUT_STATUS}" -eq 0 ]; then \
          ./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-eos-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE} ;
          ARGO_ROLLOUT_COUNTER=$((ARGO_ROLLOUT_COUNTER+1)) ;
          sleep 30 ;
        else \
          ./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-eos-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE} ;
          ARGO_ROLLOUT_COUNTER=100 ;
        fi ;
      done ;
    fi ;

.deploy-script-checks-before-pm: &deploy-script-checks-before-pm
  - ARGO_ROLLOUT_LIST_BEFORE=$(./kubectl-argo-rollouts-linux-amd64 list rollouts -n ${APP_NAMESPACE} 2>/dev/null|{ grep ${APP_NAME}-pm || true; }|wc -l) 
  - >
    if [ "${ARGO_ROLLOUT_LIST_BEFORE}" -eq 1 ]; then \
      ./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-pm-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE} ;
    fi ;

.deploy-script-checks-pm: &deploy-script-checks-pm
  - ARGO_ROLLOUT_LIST=$(./kubectl-argo-rollouts-linux-amd64 list rollouts -n ${APP_NAMESPACE} 2>/dev/null|{ grep ${APP_NAME}-pm || true; }|wc -l) 
  - echo "${ARGO_ROLLOUT_LIST}"
  - >
    if [ "${ARGO_ROLLOUT_LIST}" -eq 1 ]; then \
      ARGO_ROLLOUT_COUNTER=0 ;
      while [  "${ARGO_ROLLOUT_COUNTER}" -lt 10 ]; do \
        ARGO_ROLLOUT_STATUS=$(./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-pm-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE}|grep Status|{ grep Healthy || true; }|wc -l) ;
        if [ "${ARGO_ROLLOUT_STATUS}" -eq 0 ]; then \
          ./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-pm-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE} ;
          ARGO_ROLLOUT_COUNTER=$((ARGO_ROLLOUT_COUNTER+1)) ;
          sleep 30 ;
        else \
          ./kubectl-argo-rollouts-linux-amd64 get rollout ${APP_NAME}-pm-${CI_ENVIRONMENT_NAME} -n ${APP_NAMESPACE} ;
          ARGO_ROLLOUT_COUNTER=100 ;
        fi ;
      done ;
    fi ;

# Stages list
stages:
  - unit-testing
  - sonar-scanner
  - build
  - dev-image
  - dev-deploy
  - postman-test
  - qa-image
  - qa-deploy
  - stg-image
  - stg-deploy
  - prd-image
  - prd-deploy

unit-test:
  stage: unit-testing
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-gradle-jdk-shared:latest
  rules:
    - if: ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop2")
    - if: ($CI_COMMIT_BRANCH == "develop2" || $CI_COMMIT_BRANCH == "hotfix")
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle    
  script: 
    - chmod +x ./gradlew
    - ./gradlew test
    - export JUNITRESULT_VALUE=$(grep -o 'failures="0"' build/test-results/test/TEST-* | wc -l)
    - if [ "$JUNITRESULT_VALUE" -ge "$JUNIT_MIN_PASS_VALUE" ]; then exit 0; else exit 1; fi

  artifacts:
    when: always
    reports:
      junit: build/test-results/test/**/TEST-*.xml
    paths:
      - build/test-results/test/**/TEST-*.xml
      
sonarqube-check:
  stage: sonar-scanner
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-gradle-jdk-shared:latest
  rules:
    - if: ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop2")
    - if: ($CI_COMMIT_BRANCH == "develop2" || $CI_COMMIT_BRANCH == "hotfix")

  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - chmod +x ./gradlew
    - ./gradlew sonarqube -Dsonar.projectName=${SONAR_PROJECT_NAME} -Dsonar.projectKey=${SONAR_PROJECT_KEY} -Dsonar.host.url=${SONAR_HOST_URL} -Dsonar.login=${SONAR_TOKEN} -Dsonar.qualitygate.wait=true

Gradle-build:
  stage: build
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-gradle-jdk-shared:latest
  only:
    - develop2
    - hotfix
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - gradle --version
  script: 
    - gradle build 
  artifacts:
    paths:
      - build/libs/*.jar

###############################################################################################
########################################### DEV ENV ############################################
###############################################################################################

dev_com_docker_image:
  stage: dev-image
  environment:
    name: dev
  only:
    - develop
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,DEV,g" Dockerfile
    - sed -i "s,REGION_PATH,com,g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-dev
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

dev_com_deploy_eks:
  stage: dev-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: dev
  only:
    - develop
  needs: [dev_com_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-dev
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

dev_eos_docker_image:
  stage: dev-image
  environment:
    name: dev
  only:
    - develop
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,DEV,g" Dockerfile
    - sed -i "s,REGION_PATH,eos,g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-dev
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

dev_eos_deploy_eks:
  stage: dev-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: dev
  only:
    - develop
  needs: [dev_eos_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-dev
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev/eos/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/dev/eos/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

dev_pm_docker_image:
  stage: dev-image
  environment:
    name: dev
  only:
    - develop
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,DEV,g" Dockerfile
    - sed -i "s,REGION_PATH,pm,g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-dev
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

dev_pm_deploy_eks:
  stage: dev-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: dev
  only:
    - develop
  needs: [dev_pm_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-dev
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/$CI_ENVIRONMENT_NAME/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/$CI_ENVIRONMENT_NAME/pm/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/$CI_ENVIRONMENT_NAME/pm/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

###############################################################################################
########################################### QA ENV ############################################
###############################################################################################

qa_com_docker_image:
  stage: qa-image
  environment:
    name: qa
  when: manual
  only:
    - release
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,QA,g" Dockerfile
    - sed -i "s,REGION_PATH,com,g" src/main/resources/application.yml
    - sed -i "s,QA_MAGENTO,${MAGENTO_QA_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-qa
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

qa_com_deploy_eks:
  stage: qa-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: qa
  only:
    - release
  needs: [qa_com_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-qa
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

qa_eos_docker_image:
  stage: qa-image
  environment:
    name: qa
  only:
    - release
  when: manual
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,QA,g" Dockerfile
    - sed -i "s,REGION_PATH,eos,g" src/main/resources/application.yml
    - sed -i "s,QA_MAGENTO,${MAGENTO_QA_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-qa
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

qa_eos_deploy_eks:
  stage: qa-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: qa
  only:
    - release
  needs: [qa_eos_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-qa
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa/eos/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/qa/eos/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

qa_pm_docker_image:
  stage: qa-image
  environment:
    name: qa
  only:
    - release
  when: manual
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,QA,g" Dockerfile
    - sed -i "s,REGION_PATH,pm,g" src/main/resources/application.yml
    - sed -i "s,QA_MAGENTO,${MAGENTO_QA_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-qa
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

qa_pm_deploy_eks:
  stage: qa-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: qa
  only:
    - release
  needs: [qa_pm_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-qa
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/$CI_ENVIRONMENT_NAME/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/$CI_ENVIRONMENT_NAME/pm/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/$CI_ENVIRONMENT_NAME/pm/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

qa_com_web_docker_image:
  stage: qa-image
  environment:
    name: qa
  only:
    - release
  when: manual
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,QA,g" Dockerfile
    - sed -i "s,REGION_PATH,obs/qa3,g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-webqa-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,QA_MAGENTO,${WEB_QA_URL},g" src/main/resources/application.yml
    - export AWS_PROFILE=lgcomus-qa
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-webqa-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-webqa-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

qa_com_web_deploy_eks:
  stage: qa-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: qa
  only:
    - release
  needs: [qa_com_web_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-qa
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-webqa-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/webqa/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/$CI_ENVIRONMENT_NAME/webqa/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/$CI_ENVIRONMENT_NAME/webqa/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/$CI_ENVIRONMENT_NAME/webqa/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

###############################################################################################
########################################## STG ENV ############################################
###############################################################################################

stg_com_docker_image:
  stage: stg-image
  environment:
    name: stg
  when: manual
  needs: [qa_com_deploy_eks]
  only:
    - release
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,STG,g" Dockerfile
    - sed -i "s,CART_NAME, mul2-cart-exp-com,g" Dockerfile
    - sed -i "s,REGION_PATH,com,g" src/main/resources/application.yml
    - export AWS_PROFILE=lgcomus-stg
    - *nr-licence-key-stg
    - sed -i "s,STG_MAGENTO,${MAGENTO_STG_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com-${CI_COMMIT_SHORT_SHA}
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

stg_com_deploy_eks:
  stage: stg-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: stg
  only:
    - release
  needs: [stg_com_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-stg
    - *deploy-script-before
  script:
    - *deploy-script-checks-before-com
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/com/${APP_NAME}_deployments.yaml
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/com/${APP_NAME}_argo_rollout.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_argo_rollout.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_ingress.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_hpa.yaml
    - *deploy-script-checks-com
 
stg_eos_docker_image:
  stage: stg-image
  environment:
    name: stg
  when: manual
  needs: [qa_eos_deploy_eks]
  only:
    - release
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,STG,g" Dockerfile
    - sed -i "s,CART_NAME, mul2-cart-exp-eos,g" Dockerfile
    - sed -i "s,REGION_PATH,eos,g" src/main/resources/application.yml
    - export AWS_PROFILE=lgcomus-stg
    - *nr-licence-key-stg
    - sed -i "s,STG_MAGENTO,${MAGENTO_STG_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA}
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

stg_eos_deploy_eks:
  stage: stg-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: stg
  only:
    - release
  needs: [stg_eos_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-stg
    - *deploy-script-before
  script:
    - *deploy-script-checks-before-eos
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/eos/${APP_NAME}_deployments.yaml
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/eos/${APP_NAME}_argo_rollout.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/eos/${APP_NAME}_argo_rollout.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/eos/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/eos/${APP_NAME}_ingress.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/eos/${APP_NAME}_hpa.yaml
    - *deploy-script-checks-eos

stg_pm_docker_image:
  stage: stg-image
  environment:
    name: stg
  when: manual
  needs: [qa_eos_deploy_eks]
  only:
    - release
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,STG,g" Dockerfile
    - sed -i "s,CART_NAME, mul2-cart-exp-pm,g" Dockerfile
    - sed -i "s,REGION_PATH,pm,g" src/main/resources/application.yml
    - export AWS_PROFILE=lgcomus-stg
    - *nr-licence-key-stg
    - sed -i "s,STG_MAGENTO,${MAGENTO_STG_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA}
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

stg_pm_deploy_eks:
  stage: stg-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: stg
  only:
    - release
  needs: [stg_pm_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-stg
    - *deploy-script-before
  script:
    - *deploy-script-checks-before-pm
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/pm/${APP_NAME}_deployments.yaml
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/pm/${APP_NAME}_argo_rollout.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/pm/${APP_NAME}_argo_rollout.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/pm/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/pm/${APP_NAME}_ingress.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/pm/${APP_NAME}_hpa.yaml
    - *deploy-script-checks-pm

###############################################################################################
########################################## PRD ENV ############################################
###############################################################################################

prd_com_docker_image:
  stage: prd-image
  environment:
    name: prd
  when: manual
  needs: [stg_com_deploy_eks]
  only:
    - release
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,PRD,g" Dockerfile
    - sed -i "s,CART_NAME, mul2-cart-exp-com,g" Dockerfile
    - sed -i "s,REGION_PATH,com,g" src/main/resources/application.yml
    - export AWS_PROFILE=lgcomus-prd
    - *nr-licence-key-prd
    - sed -i "s,PRD_MAGENTO,${MAGENTO_PRD_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com-${CI_COMMIT_SHORT_SHA}
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

prd_com_deploy_eks:
  stage: prd-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: prd
  only:
    - release
  needs: [prd_com_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-prd
    - *deploy-script-before
  script:
    - *deploy-script-checks-before-com
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/com/${APP_NAME}_deployments.yaml
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/com/${APP_NAME}_argo_rollout.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_argo_rollout.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_ingress.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/com/${APP_NAME}_hpa.yaml
    - *deploy-script-checks-com
 
prd_eos_docker_image:
  stage: prd-image
  environment:
    name: prd
  when: manual
  needs: [stg_eos_deploy_eks]
  only:
    - release
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,PRD,g" Dockerfile
    - sed -i "s,CART_NAME, mul2-cart-exp-eos,g" Dockerfile
    - sed -i "s,REGION_PATH,eos,g" src/main/resources/application.yml
    - export AWS_PROFILE=lgcomus-prd
    - *nr-licence-key-prd
    - sed -i "s,PRD_MAGENTO,${MAGENTO_PRD_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA}
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

prd_eos_deploy_eks:
  stage: prd-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: prd
  only:
    - release
  needs: [prd_eos_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-prd
    - *deploy-script-before
  script:
    - *deploy-script-checks-before-eos
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/eos/${APP_NAME}_deployments.yaml
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/eos/${APP_NAME}_argo_rollout.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/eos/${APP_NAME}_argo_rollout.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/eos/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/eos/${APP_NAME}_ingress.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/eos/${APP_NAME}_hpa.yaml
    - *deploy-script-checks-eos

prd_pm_docker_image:
  stage: prd-image
  environment:
    name: prd
  when: manual
  needs: [stg_eos_deploy_eks]
  only:
    - release
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,PRD,g" Dockerfile
    - sed -i "s,CART_NAME, mul2-cart-exp-pm,g" Dockerfile
    - sed -i "s,REGION_PATH,pm,g" src/main/resources/application.yml
    - export AWS_PROFILE=lgcomus-prd
    - *nr-licence-key-prd
    - sed -i "s,PRD_MAGENTO,${MAGENTO_PRD_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA}
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

prd_pm_deploy_eks:
  stage: prd-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: prd
  only:
    - release
  needs: [prd_pm_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-prd
    - *deploy-script-before
  script:
    - *deploy-script-checks-before-pm
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/pm/${APP_NAME}_deployments.yaml
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/$CI_ENVIRONMENT_NAME/pm/${APP_NAME}_argo_rollout.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/pm/${APP_NAME}_argo_rollout.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/pm/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/pm/${APP_NAME}_ingress.yaml
    - kubectl apply -f manifests/${CI_ENVIRONMENT_NAME}/pm/${APP_NAME}_hpa.yaml
    - *deploy-script-checks-pm

###############################################################################################
########################################## DEV01 ENV ##########################################
###############################################################################################

dev01_com_docker_image:
  stage: dev-image
  environment:
    name: dev
  only:
    - develop-01
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,DEV,g" Dockerfile
    - sed -i "s,REGION_PATH_DEV,com/01,g" src/main/resources/application.yml
    - sed -i "s,DEV_MAGENTO,${MAGENTO_DEV01_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com01-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-dev
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com01-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com01-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

dev01_com_deploy_eks:
  stage: dev-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: dev
  only:
    - develop-01
  needs: [dev01_com_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-dev
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com01-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/dev01/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev01/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev01/com/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/dev01/com/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

dev01_eos_docker_image:
  stage: dev-image
  environment:
    name: dev
  only:
    - develop-01
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,DEV,g" Dockerfile
    - sed -i "s,REGION_PATH_DEV,eos/01,g" src/main/resources/application.yml
    - sed -i "s,DEV_MAGENTO,${MAGENTO_DEV01_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos01-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-dev
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos01-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos01-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

dev01_eos_deploy_eks:
  stage: dev-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: dev
  only:
    - develop-01
  needs: [dev01_eos_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-dev
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos01-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/dev01/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev01/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev01/eos/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/dev01/eos/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

dev01_pm_docker_image:
  stage: dev-image
  environment:
    name: dev
  only:
    - develop-01
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,DEV,g" Dockerfile
    - sed -i "s,REGION_PATH_DEV,pm/01,g" src/main/resources/application.yml
    - sed -i "s,DEV_MAGENTO,${MAGENTO_DEV01_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm01-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-dev
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm01-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm01-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

dev01_pm_deploy_eks:
  stage: dev-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: dev
  only:
    - develop-01
  needs: [dev01_pm_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-dev
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm01-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/dev01/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev01/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev01/pm/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/dev01/pm/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

###############################################################################################
########################################## DEV03 ENV ##########################################
###############################################################################################

dev03_com_docker_image:
  stage: dev-image
  environment:
    name: dev
  only:
    - develop-03
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,DEV,g" Dockerfile
    - sed -i "s,DEV_MAGENTO,${MAGENTO_DEV03_URL},g" src/main/resources/application.yml
    - sed -i "s,REGION_PATH,com/03,g" src/main/resources/application.yml
    - cat src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com03-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-dev 
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com03-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com03-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

dev03_com_deploy_eks:
  stage: dev-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: dev
  only:
    - develop-03
  needs: [dev03_com_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-dev
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com03-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/dev03/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev03/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev03/com/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/dev03/com/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

dev03_eos_docker_image:
  stage: dev-image
  environment:
    name: dev
  only:
    - develop-03
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,DEV,g" Dockerfile
    - sed -i "s,DEV_MAGENTO,${MAGENTO_DEV03_URL},g" src/main/resources/application.yml
    - sed -i "s,REGION_PATH,eos/03,g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos03-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-dev
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos03-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos03-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

dev03_eos_deploy_eks:
  stage: dev-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: dev
  only:
    - develop-03
  needs: [dev03_eos_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-dev
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos03-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/dev03/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev03/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev03/eos/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/dev03/eos/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

dev03_pm_docker_image:
  stage: dev-image
  environment:
    name: dev
  only:
    - develop-03
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,DEV,g" Dockerfile
    - sed -i "s,DEV_MAGENTO,${MAGENTO_DEV03_URL},g" src/main/resources/application.yml
    - sed -i "s,REGION_PATH,pm/03,g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm03-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-dev
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm03-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm03-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

dev03_pm_deploy_eks:
  stage: dev-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: dev
  only:
    - develop-03
  needs: [dev03_pm_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-dev
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm03-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/dev03/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev03/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/dev03/pm/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/dev03/pm/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

###############################################################################################
########################################## QA01 ENV ##########################################
###############################################################################################

qa01_com_docker_image:
  stage: qa-image
  environment:
    name: qa
  only:
    - release-01
  when: manual 
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,QA,g" Dockerfile
    - sed -i "s,REGION_PATH,qa01/com,g" src/main/resources/application.yml
    - sed -i "s,QA_MAGENTO,${MAGENTO_QA01_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com01-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-qa
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com01-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com01-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

qa01_com_deploy_eks:
  stage: qa-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: qa
  only:
    - release-01
  needs: [qa01_com_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-qa
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com01-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/qa01/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa01/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa01/com/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/qa01/com/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

qa01_eos_docker_image:
  stage: qa-image
  environment:
    name: qa
  only:
    - release-01
  when: manual
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,QA,g" Dockerfile
    - sed -i "s,REGION_PATH,qa01/eos,g" src/main/resources/application.yml
    - sed -i "s,QA_MAGENTO,${MAGENTO_QA01_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos01-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-qa
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos01-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos01-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

qa01_eos_deploy_eks:
  stage: qa-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: qa
  only:
    - release-01
  needs: [qa01_eos_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-qa
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos01-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/qa01/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa01/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa01/eos/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/qa01/eos/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

qa01_pm_docker_image:
  stage: qa-image
  environment:
    name: qa
  only:
    - release-01
  when: manual
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,QA,g" Dockerfile
    - sed -i "s,REGION_PATH,qa01/pm,g" src/main/resources/application.yml
    - sed -i "s,QA_MAGENTO,${MAGENTO_QA01_URL},g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm01-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-qa
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm01-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm01-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

qa01_pm_deploy_eks:
  stage: qa-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: qa
  only:
    - release-01
  needs: [qa01_pm_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-qa
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm01-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/qa01/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa01/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa01/pm/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/qa01/pm/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

###############################################################################################
########################################## QA03 ENV ###########################################
###############################################################################################

qa03_com_docker_image:
  stage: qa-image
  environment:
    name: qa
  only:
    - release-03
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,QA,g" Dockerfile
    - sed -i "s,QA_MAGENTO,${MAGENTO_QA03_URL},g" src/main/resources/application.yml
    - sed -i "s,REGION_PATH,com/03,g" src/main/resources/application.yml
    - cat src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com03-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-qa 
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com03-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-com03-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

qa03_com_deploy_eks:
  stage: qa-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: qa
  only:
    - release-03
  needs: [qa03_com_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-qa
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-com03-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/qa03/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa03/com/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa03/com/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/qa03/com/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

qa03_eos_docker_image:
  stage: qa-image
  environment:
    name: qa
  only:
    - release-03
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,QA,g" Dockerfile
    - sed -i "s,QA_MAGENTO,${MAGENTO_QA03_URL},g" src/main/resources/application.yml
    - sed -i "s,REGION_PATH,eos/03,g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos03-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-qa
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos03-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-eos03-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

qa03_eos_deploy_eks:
  stage: qa-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: qa
  only:
    - release-03
  needs: [qa03_eos_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-qa
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-eos03-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/qa03/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa03/eos/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa03/eos/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/qa03/eos/${APP_NAME}_ingress.yaml
    - *deploy-script-checks

qa03_pm_docker_image:
  stage: qa-image
  environment:
    name: qa
  only:
    - release-03
  before_script:
    - *image-script-before
  script:
    - sed -i "s,DOCKER_ENV,QA,g" Dockerfile
    - sed -i "s,QA_MAGENTO,${MAGENTO_QA03_URL},g" src/main/resources/application.yml
    - sed -i "s,REGION_PATH,pm/03,g" src/main/resources/application.yml
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm03-${CI_COMMIT_SHORT_SHA}
    - export AWS_PROFILE=lgcomus-qa
    - *image-build-script
    - aws ecr wait image-scan-complete --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm03-${CI_COMMIT_SHORT_SHA}
    - aws ecr describe-image-scan-findings --repository-name ${ECR_REPO_NAME} --image-id imageTag=${APP_NAME}-pm03-${CI_COMMIT_SHORT_SHA} --region $AWS_DEFAULT_REGION > scanfindings
    - *image-scan-report

qa03_pm_deploy_eks:
  stage: qa-deploy
  image: 076614340621.dkr.ecr.us-east-1.amazonaws.com/lgcomus-base-helm-shared:latest
  environment:
    name: qa
  only:
    - release-03
  needs: [qa03_pm_docker_image]
  before_script:
    - export AWS_PROFILE=lgcomus-qa
    - *deploy-script-before
  script:
    - *deploy-script-checks-before
    - export IMAGE_NAME=${DOCKER_REGISTRY}:${APP_NAME}-pm03-${CI_COMMIT_SHORT_SHA}
    - sed -i "s,IMAGE_VERSION,${IMAGE_NAME},g" manifests/qa03/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa03/pm/${APP_NAME}_deployments.yaml
    - kubectl apply -f manifests/qa03/pm/${APP_NAME}_service.yaml
    - kubectl apply -f manifests/qa03/pm/${APP_NAME}_ingress.yaml
    - *deploy-script-checks