apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: EKSCLUSTER-DEV-01
  region: us-east-1

vpc:
  id: "vpc-0358a92d516f69393"
  subnets:
    private:
      us-east-1c:
          id: "subnet-007dc1027563b1232"
      us-east-1d:
          id: "subnet-0da098638e8a2df76"
    public:
      us-east-1a:
          id: "subnet-0185c5edc6cd69153"
      us-east-1b:
          id: "subnet-0726155ae71e61ed0"

nodeGroups:
  - name: EKSCLUSTER-DEV-01-NGroup-1
    instanceType: t3.medium
    minSize: 2
    maxSize: 2
    desiredCapacity: 2
    
