apiVersion: apps/v1
kind: Deployment
metadata:
  name: multishop-buying-mul2-cart-exp-webstg-stg
  namespace: microservice
  labels:
    app.kubernetes.io/instance: microservice-app-stg
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-webstg
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: microservice-app-stg
      app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-webstg
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: microservice-app-stg
        app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-webstg
    spec:
      containers:
        - name: multishop-buying-mul2-cart-exp-webstg-stg
          image: IMAGE_VERSION
          ports:
            - containerPort: 8080
