apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  labels:
    app.kubernetes.io/instance: microservice-app-stg
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-webstg
  name: multishop-buying-mul2-cart-exp-webstg-stg
  namespace: microservice
spec:
  rules:
  - host: microservice.lgcomus-stg.lge.com
    http:
      paths:
      - backend:
          service:
            name: multishop-buying-mul2-cart-exp-webstg-stg
            port:
              number: 80
        path: /us/obs/stg3/cart/swagger-ui
        pathType: ImplementationSpecific
      - backend:
          service:
            name: multishop-buying-mul2-cart-exp-webstg-stg
            port:
              number: 80
        path: /us/obs/stg3/cart
        pathType: ImplementationSpecific
