apiVersion: apps/v1
kind: Deployment
metadata:
  name: multishop-buying-mul2-cart-exp-pm-qa05
  namespace: microservice-05
  labels:
    app.kubernetes.io/instance: microservice-app-qa05
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-pm05
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: microservice-app-qa05
      app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-pm05
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: microservice-app-qa05
        app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-pm05
    spec:
      containers:
        - name: multishop-buying-mul2-cart-exp-pm-qa05
          image: IMAGE_VERSION
          ports:
            - containerPort: 8080
