# install required packages
- name: Install requirements
  pip:
    name: "{{ item }}"
    state: latest
    executable: pip3
  with_items:
    - boto
    - botocore
    - boto3
    - PyMySQL

# Get secret
- name: Debug
  debug: msg="'test-' {{item.0.project_id}} {{item.1.username}}"
  with_subelements: 
    - "{{ rds_users }}"
    - users

- name: lookup secretsmanager secret in the current region foo
  set_fact: foo=" {{ (lookup('aws_secret', 'SECRET-LGCOMUS-RDS-' + env|upper + '-' + item.project_id|upper + '-01', on_missing='skip') | from_json).username }} "
  with_items: 
    - "{{ rds_users }}"
  no_log: true

- name: lookup secretsmanager secret in the current region
  set_fact: secretsmanager_item="{{ lookup('aws_secret', 'SECRET-LGCOMUS-RDS-' + env|upper + '-' + item.project_id|upper + '-01/', bypath=true, on_missing='skip') }}"
  with_items: 
    - "{{ rds_users }}"
  no_log: true
  register: secretsmanager_result

- name: make a list
  set_fact: secretsmanager_users="{{ secretsmanager_result.results | map(attribute='ansible_facts.secretsmanager_item') | list }}"
  no_log: true
#- debug: var=" {{ secretsmanager_users }}"

- set_fact:
    current_user_state: "{{ rds_users | get_current_state ( env ) }}"

- set_fact:
    secretsmanager_user_state: "{{ secretsmanager_users | to_usr_dict_list }}"

- set_fact:
    users_to_create: "{{ current_user_state | get_users_to_create ( secretsmanager_user_state ) | list }}"

- set_fact:
    users_to_delete: "{{ secretsmanager_user_state | get_users_to_delete ( current_user_state ) }}"

- set_fact:
    users_to_create: | 
      {{ item | combine( {"password": lookup('password', '/dev/null chars=ascii_lowercase,digits,ascii_uppercase,punctuation length=15') }) }}
  with_items:
    - "{{ users_to_create }}"
  no_log: true
  register: users_to_create_result

- name: make a list users_to_create with password
  set_fact: users_to_create_pwd="{{ users_to_create_result.results | map(attribute='ansible_facts.users_to_create') | list }}"
  no_log: true

- name: debug items in users_to_create with pwd
  debug: 
    msg: 
    - "{{ item.project }}"
  no_log: true
  with_items:
    - "{{ users_to_create_pwd }}"

- name: Add string to AWS Secrets Manager
  community.aws.aws_secret:
    name: "{{ item.project + '/' + item.schema + '/' + item.username }}"
    state: present
    secret_type: 'string'
    secret: " {\"host\":\"{{ (lookup('aws_secret', item.project, on_missing='skip') | from_json).host }}\",\"username\":\"{{ item.username }}\",\"password\":\"{{ item.password }}\"}"
  no_log: true
  with_items:
    - "{{ users_to_create_pwd }}"

- name: Create databases
  mysql_db:
    login_host: "{{ (lookup('aws_secret', item.project, on_missing='skip') | from_json).host }}"
    login_user: "{{ (lookup('aws_secret', item.project, on_missing='skip') | from_json).username }}"
    login_password: "{{ (lookup('aws_secret',  item.project, on_missing='skip') | from_json).password }}"
    name: '{{ item.schema }}'
    collation: '{{ item.collation | default("")}}' 
    encoding: '{{ item.encoding | default("")}}'
    state: present
  no_log: true
  with_items: 
    - "{{ users_to_create_pwd }}"

- name: Setup user on databases
  mysql_user:
    login_host: "{{ (lookup('aws_secret', item.project, on_missing='skip') | from_json).host }}"
    login_user: "{{ (lookup('aws_secret', item.project, on_missing='skip') | from_json).username }}"
    login_password: "{{ (lookup('aws_secret',  item.project, on_missing='skip') | from_json).password }}"
    host: '%'
    password: '{{ item.password }}'
    priv: "{{ item.schema + '.*:' + item.privs }}"
    state: present
    user: '{{ item.username }}'
    append_privs: 'yes'
  no_log: true
  with_items: 
    - "{{ users_to_create_pwd }}"

#- name: Delete user on databases
#  mysql_user:
#    login_host: "{{ (lookup('aws_secret', item.project, on_missing='skip') | from_json).host }}"
#    login_user: "{{ (lookup('aws_secret', item.project, on_missing='skip') | from_json).username }}"
#    login_password: "{{ (lookup('aws_secret',  item.project, on_missing='skip') | from_json).password }}"
#    host_all: 'yes'
#    state: absent
#    user: '{{ item.username }}'
#  with_items: 
#    - "{{ users_to_delete }}"
#
#- name: Delete string to AWS Secrets Manager
#  community.aws.aws_secret:
#    name: "{{ item.project + '/' + item.schema + '/' + item.username }}"
#    state: absent
#  with_items:
#    - "{{ users_to_delete }}"
#
