apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  labels:
    app.kubernetes.io/instance: microservice-app-dev-node
    app.kubernetes.io/name: microservice-sample-application
  name: sample-application-dev
  namespace: microservice
spec:
  rules:
  - host: veentech.xyz
    http:
      paths:
      - backend:
          service:
            name: sample-application-dev
            port:
              number: 80
        path: /us/com/cart/swagger-ui.html
        pathType: ImplementationSpecific
      - backend:
          service:
            name: sample-application-dev
            port:
              number: 80
        path: /us/com/cart
        pathType: ImplementationSpecific
