apiVersion: v1
kind: Service
metadata:
  name: sample-application-dev
  labels:
    app.kubernetes.io/instance: microservice-app-dev-node
    app.kubernetes.io/name: microservice-sample-application
  annotations:
  namespace: microservice
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-dev-node
    app.kubernetes.io/name: microservice-sample-application
---
apiVersion: v1
kind: Service
metadata:
  name: sample-application-dev-preview
  labels:
    app.kubernetes.io/instance: microservice-app-dev-node
    app.kubernetes.io/name: microservice-sample-application
  annotations:
  namespace: microservice
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: microservice-app-dev-node
    app.kubernetes.io/name: microservice-sample-application
