apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-application-dev
  namespace: microservice
  labels:
    app.kubernetes.io/instance: microservice-app-dev-node
    app.kubernetes.io/name: microservice-sample-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: microservice-app-dev-node
      app.kubernetes.io/name: microservice-sample-application
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: microservice-app-dev-node
        app.kubernetes.io/name: microservice-sample-application
    spec:
      containers:
        - name: sample-application-dev
          image: IMAGE_VERSION
          ports:
            - containerPort: 8080
