<html>
<head>
<!-- <link rel="stylesheet" href='/static/style.css' /> -->
</head>
<body>
<style>
table, th, td {
          border:1px solid black;
        }
</style>
<h1 style="text-transform:capitalize; font-weight:lighter; color: #000000">Now you are in path <b style="color: #9C27B0">HOME</b></h1>
<table>
    <tr style="color: #FF9800; text-transform:capitalize; font-weight:bold">
      <th>Current Path</th>
      <th>Host Name</th>
      <th>IP Address</th>
    </tr>
    <tr style="color: #000000; font-weight:bold">
      <td>home</td>
      <td>{{ hostname }}</td>
      <td>{{ ip }}</td>
    </tr>
  </table>
</body>