apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-06-21T15:50:42Z"
  labels:
    run: nginx
  name: nginx
  namespace: default
  resourceVersion: "3304"
  uid: c5a9cdab-6dba-4c62-973e-c1f2c59ab09a
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: nginx
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-v275f
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ip-10-1-2-141.ec2.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-schedule
   