apiVersion: apps/v1
kind: Deployment
metadata:
  name: multishop-buying-mul2-cart-exp-pm-dev
  namespace: microservice
  labels:
    app.kubernetes.io/instance: microservice-app-dev
    app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-pm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: microservice-app-dev
      app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-pm
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: microservice-app-dev
        app.kubernetes.io/name: microservice-multishop-buying-mul2-cart-exp-pm
    spec:
      containers:
        - name: multishop-buying-mul2-cart-exp-pm-dev
          image: IMAGE_VERSION
          ports:
            - containerPort: 8080
